<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Velocity 学习</title>
<style>
/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* BODY
=============================================================================*/
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 0 30px 0 270px;
	max-width: 960px;
	margin: 0 auto;
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

/**********   索引 **********************************/
nav {
	font-size: 10pt;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 270px;
}

nav .menubar {
	border-bottom: solid 1px #ccc;
	display: none;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

nav .button {
	background: #777;
	border: 1px solid #333;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	padding: 8px;
	border-radius: 4px;
}

nav ul {
	padding: 0 0 0 10px;
}

nav ul a {
	color: #333;
	text-decoration: none;
}

nav ul a:hover {
	text-decoration: underline;
}

nav li {
	line-height: 180%;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav .level2 {
	font-size: 11pt;
	font-weight: bold;
}

nav .level3 {
	padding-left: 1em;
}

nav .level4 {
	padding-left: 2em;
}

nav .level5 {
	padding-left: 4em;
}

nav .level6 {
	padding-left: 8em;
}

header {
	text-align: center;
}

/* BLOCKS
=============================================================================*/
p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}

/* HEADERS
=============================================================================*/
h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code {
	font-size: inherit;
}

h1 {
	font-size: 28px;
	color: #000;
}

h2 {
	font-size: 24px;
	border-bottom: 1px solid #ccc;
	color: #000;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777;
	font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}

/* LINKS
=============================================================================*/
a {
	color: #4183C4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* LISTS
=============================================================================*/
ul, ol {
	padding-left: 30px;
}

ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

dl {
	padding: 0;
}

dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}

dl dt:first-child {
	padding: 0;
}

dl dt>:first-child {
	margin-top: 0px;
}

dl dt>:last-child {
	margin-bottom: 0px;
}

dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}

dl dd>:first-child {
	margin-top: 0px;
}

dl dd>:last-child {
	margin-bottom: 0px;
}

/* CODE
=============================================================================*/
pre, code, tt {
	font-size: 12px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}

kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
	border-left: 4px solid #DDD;
	padding: 0 15px;
	color: #777;
}

blockquote>:first-child {
	margin-top: 0px;
}

blockquote>:last-child {
	margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/
hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}

/* TABLES
=============================================================================*/
table th {
	font-weight: bold;
}

table th, table td {
	border: 1px solid #ccc;
	padding: 6px 13px;
}

table tr {
	border-top: 1px solid #ccc;
	background-color: #fff;
}

table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/
img {
	max-width: 100%
}

/***********  底部 *************************/
footer {
	border-top: 1px solid #ccc;
	font-size: 10pt;
	margin-top: 4em;
}

/******************** media **********************************/
@media ( max-width : 768px) {
	body {
		padding: 0 10px 0 300px;
	}
	nav {
		width: 300px;
	}
}

@media ( max-width : 480px) {
	body {
		padding: 64px 10px 0 10px;
	}
	header .banner {
		display: none;
	}
	nav {
		position: absolute;
		width: 100%;
	}
	nav .menubar {
		display: block;
	}
	nav .banner {
		float: right;
	}
	nav ul {
		background: #fff;
		display: none;
		font-size: 14pt;
		margin: 0;
		padding: 0 0 0 8px;
	}
	nav .level2 {
		font-size: 16pt;
		font-weight: bold;
	}
	nav li {
		line-height: 240%;
	}
	.index nav ul {
		display: block;
	}
	.index article {
		display: none;
	}
}
</style>
<script>
  (function (tags) {
    var i = 0, len = tags.length;

    for (; i < len; ++i) {
        document.createElement(tags[i]);
    }
  }([ 'header', 'nav', 'article', 'footer' ]));
</script>
</head>
<body>
<header>
<h1 id="velocity">velocity</h1>

</header>
<nav>
<div class="menubar">
<a class="button">&#9776;&nbsp;索引</a>
</div>
<ul>
<li class="level2"><a href="#1">1&nbsp;&nbsp;基本语法</a></li><li class="level3"><a href="#1.1">1.1&nbsp;&nbsp;简介</a></li><li class="level3"><a href="#1.2">1.2&nbsp;&nbsp;语法</a></li><li class="level4"><a href="#1.2.1">1.2.1&nbsp;&nbsp;#if 判断语句</a></li><li class="level4"><a href="#1.2.2">1.2.2&nbsp;&nbsp;#foreach 循环语句</a></li><li class="level4"><a href="#1.2.3">1.2.3&nbsp;&nbsp;$velocityCount 索引值</a></li><li class="level4"><a href="#1.2.4">1.2.4&nbsp;&nbsp;#break 中断</a></li><li class="level4"><a href="#1.2.5">1.2.5&nbsp;&nbsp;#set 声明</a></li><li class="level4"><a href="#1.2.6">1.2.6&nbsp;&nbsp;#parse 导入模板</a></li><li class="level4"><a href="#1.2.7">1.2.7&nbsp;&nbsp;#include 包含</a></li><li class="level4"><a href="#1.2.8">1.2.8&nbsp;&nbsp;#stop 停止</a></li><li class="level4"><a href="#1.2.9">1.2.9&nbsp;&nbsp;#macro 宏定义</a></li><li class="level4"><a href="#1.2.10">1.2.10&nbsp;&nbsp;#define 定义脚本</a></li><li class="level4"><a href="#1.2.11">1.2.11&nbsp;&nbsp;#evaluate    动态执行指令</a></li><li class="level4"><a href="#1.2.12">1.2.12&nbsp;&nbsp;#[[  ]]#  不解析执行</a></li><li class="level4"><a href="#1.2.13">1.2.13&nbsp;&nbsp;内置对象</a></li><li class="level4"><a href="#1.2.14">1.2.14&nbsp;&nbsp;\ 转义</a></li><li class="level4"><a href="#1.2.15">1.2.15&nbsp;&nbsp;spring宏定义</a></li><li class="level2"><a href="#2">2&nbsp;&nbsp;工具类</a></li><li class="level3"><a href="#2.1">2.1&nbsp;&nbsp;自带工具类</a></li><li class="level4"><a href="#2.1.1">2.1.1&nbsp;&nbsp;$date DateTool - 时间格式化</a></li><li class="level4"><a href="#2.1.2">2.1.2&nbsp;&nbsp;$Number  NumberTool - 数字格式化</a></li><li class="level4"><a href="#2.1.3">2.1.3&nbsp;&nbsp;$math MathTool - 数学公式</a></li><li class="level4"><a href="#2.1.4">2.1.4&nbsp;&nbsp;#sorter SortTool - 排序</a></li><li class="level4"><a href="#2.1.5">2.1.5&nbsp;&nbsp;$esc  EscapeTool</a></li><li class="level4"><a href="#2.1.6">2.1.6&nbsp;&nbsp;$text ResourceTool - 国际化信息 即 读取属性文件值</a></li><li class="level4"><a href="#2.1.7">2.1.7&nbsp;&nbsp;其他工具</a></li></ul>

</nav>
<article>
<h2 id="1">1&nbsp;&nbsp;基本语法</h2>
<blockquote>
<p>标识符: #(表示脚本)、 $（表示对象）、 {}(表示变量)、  !(表示对象或变量不存在则强制为空) </p>
<p>单行注释: ## XXX</p>
<p>多行注释: #<em> xxx<br>xxxxxxxxxxxx</em>#</p>
</blockquote>
<h3 id="1.1">1.1&nbsp;&nbsp;简介</h3>
<pre><code> # ：
    #set、#if 、#else、#end、#foreach、#end、#iinclude、#parse、#macro

 $ :
    eg：$username 、$user.name、$user.getName()
    注：$user.name  与  $user.getName()  结果一样

 {} :
    eg：${username}、${user.name} 必须为变量、属性或方法
        可以拼接字符串：${username}-u 输出为:sun-u

 ! :
    是很常用的标识符，是替代#if存在的
    即  $与$!的区别
    当找不到username的时候，$username返回字符串&quot;$username&quot;，而$!username返回空字符串&quot;&quot; 

 == &amp;&amp; || !  
    逻辑运算 不多说

 &#39;&#39; 与 &quot;&quot; ：
    单引号与双引号 没有设置的情况下 存在区别
    &#39;&#39;会作为字符串输出
    &quot;&quot;会取出相应的值
    设置后消除区别：stringliterals.interpolate=false</code></pre>
<h3 id="1.2">1.2&nbsp;&nbsp;语法</h3>
<h4 id="1.2.1">1.2.1&nbsp;&nbsp;#if 判断语句</h4>
<blockquote>
<p><code>#if #elseif #else #end</code> 组合</p>
</blockquote>
<pre><code>    #if($!state==0)  
        成功
    #elseif($!state==1) 
        不存在
    #else
        失败
　　#end</code></pre>
<h4 id="1.2.2">1.2.2&nbsp;&nbsp;#foreach 循环语句</h4>
<pre><code>eg1:    #foreach( $user in $userList)  
            $!user.name
        #end  

eg2:    #foreach( $foo in [1..10] )  
            $foo
        #end
注：[1..10] 表示 1-10 的数组</code></pre>
<h4 id="1.2.3">1.2.3&nbsp;&nbsp;$velocityCount 索引值</h4>
<blockquote>
<p>velocity 默认指定的变量名称 #foreach时候用<br>默认情况下，计数从“1”开始，但是你可以在 velocity.properties 设置它是从“1”还是从
“0”开始。</p>
</blockquote>
<h4 id="1.2.4">1.2.4&nbsp;&nbsp;#break 中断</h4>
<blockquote>
<p>可用于中断 #foreach() 循环</p>
</blockquote>
<h4 id="1.2.5">1.2.5&nbsp;&nbsp;#set 声明</h4>
<blockquote>
<p>尽量少使用 #set </p>
</blockquote>
<pre><code>eg1:声明序号变量
    #set($i=0)  
    #foreach($info in $list)  
        序号:$i  
        #set($i=$i+1)  
    #end

eg2:声明字符串变量 或 数组变量
    #set($var=XXX)  

    #set($arr=[&quot;a&quot;,&quot;b&quot;])  
输出：$arr.get(1)

    #set($obj = {&quot;key&quot;:&quot;value&quot;, &quot;name&quot;:&quot;space&quot;})
输出：$obj.get(&quot;key&quot;)</code></pre>
<h4 id="1.2.6">1.2.6&nbsp;&nbsp;#parse 导入模板</h4>
<blockquote>
<p>即 嵌入动态内容<br>可以把另外一个 velocity文件导入本文件中</p>
<pre><code>eg:
    #parse(&quot;index.vm&quot; )</code></pre>
</blockquote>
<h4 id="1.2.7">1.2.7&nbsp;&nbsp;#include 包含</h4>
<blockquote>
<p>即 嵌入静态内容<br>与 #parse 区别在于 parse是包含velocity语法  include不可以包含velocity语法  </p>
</blockquote>
<pre><code>eg:
    #include( &quot;one.gif&quot;,&quot;two.txt&quot;,&quot;three.htm&quot; )</code></pre>
<h4 id="1.2.8">1.2.8&nbsp;&nbsp;#stop 停止</h4>
<blockquote>
<p>停止执行并返回  在 <code>Debug</code> 时比较有用</p>
</blockquote>
<h4 id="1.2.9">1.2.9&nbsp;&nbsp;#macro 宏定义</h4>
<blockquote>
<p>定义宏Velocimacros ,相当于函数 支持包含功能  </p>
</blockquote>
<pre><code>eg1:
    #macro( d )  
        &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;  
    #end  
调用: 
    #d()

eg2:
    #macro( tablerows $color $somelist )  
        #foreach( $something in $somelist )  
            &lt;tr&gt;&lt;td bgcolor=$color&gt;$something&lt;/td&gt;&lt;/tr&gt;  
        #end  
    #end  
调用: 
    #tablerows(color somelist)</code></pre>
<h4 id="1.2.10">1.2.10&nbsp;&nbsp;#define 定义脚本</h4>
<pre><code>类似于 C 语言的 #define 命令。

    #define($hello)
        Hello ${who}!
    #end
    #set($who = &quot;World&quot;)

    $hello
    ## 显示 &quot;Hello World!&quot;</code></pre>
<h4 id="1.2.11">1.2.11&nbsp;&nbsp;#evaluate    动态执行指令</h4>
<pre><code>动态执行一串字符串的值：
    #evaluate(&#39;string with VTL #if(true)will be displayed#end&#39;)</code></pre>
<h4 id="1.2.12">1.2.12&nbsp;&nbsp;#[[  ]]#  不解析执行</h4>
<blockquote>
<p>指定不解析执行的内容</p>
</blockquote>
<pre><code>#[[
    这段内容将不被 Velocity 引擎解析，原文打出。
    * #define()
    * ${test}
]]#</code></pre>
<h4 id="1.2.13">1.2.13&nbsp;&nbsp;内置对象</h4>
<blockquote>
<p>即 <code>$request、 $response、 $session</code> 直接使用</p>
</blockquote>
<pre><code>eg1: $request.getCookies()；
eg2: #set($n = $!request.getParameter(&#39;userid&#39;)) 直接获得URL参数</code></pre>
<h4 id="1.2.14">1.2.14&nbsp;&nbsp;\ 转义</h4>
<pre><code>#set($foo=&quot;bar&quot;)
$foo                            输出             bar
\$foo                           输出             $foo
\\$foo                          输出             \bar
\\\$foo                         输出             \$foo</code></pre>
<h4 id="1.2.15">1.2.15&nbsp;&nbsp;spring宏定义</h4>
<blockquote>
<p><code>spring</code>默认定义<code>velocity</code>宏,可以直接使用 详情参考<code>spring</code>篇</p>
</blockquote>

<h2 id="2">2&nbsp;&nbsp;工具类</h2>
<blockquote>
<p>1、参考官网实例 <a href="https://velocity.apache.org/tools/releases/2.0/generic.html" target="view_window">velocity tools</a><br>2、可以自定义工具类<br>3、首先必须在<code>web.xml</code> 中添加：      </p>
<pre><code>&lt;init-param&gt; 
&lt;param-name&gt;org.apache.velocity.toolbox&lt;/param-name&gt;   
&lt;param-value&gt;/WEB-INF/toolbox.xml&lt;/param-value&gt;        
&lt;/init-param&gt;</code></pre>
<p>或与<code>spring</code>整合才可以使用<code>toolbox.xml</code>中定义的变量。 </p>
<p><code>Tool</code>在<code>Velocity</code>中便是一个可以在模板中全局使用的对象。常用的有<code>$errors, $date, $text</code><br><code>$errors</code>: 用于读取在request中保存的错误提示信息(如密码错了等等),可这样用：  </p>
</blockquote>
<pre><code>    #foreach ($e in $errors.all )
        &lt;li&gt;$e&lt;/li&gt;
    #end</code></pre>
<h3 id="2.1">2.1&nbsp;&nbsp;自带工具类</h3>
<h4 id="2.1.1">2.1.1&nbsp;&nbsp;$date DateTool - 时间格式化</h4>
<pre><code>$date                                     2008-04-22
$date.long                                 2008年4月22日下午10时58分54秒
$date.medium_time                         22:58:54
$date.full_date                         2008年4月22日星期二
$date.yyyy                                2008
$date.get(&#39;default&#39;,&#39;short&#39;)             2008-4-22 下午10:58
$date.get(&#39;yyyy-M-d H:m:s&#39;)                 2008-4-22 22:58:54
$date.whenIs(&#39;2008-04-20&#39;)                 2 days 22 hours ago
$date.whenIs(&#39;2008-04-20&#39;).full             2 days 22 hours 58 minutes 54 seconds 484 milliseconds ago
$date.whenIs(&#39;2008-04-20&#39;).days             -2
$date.whenIs(&#39;2008-04-20&#39;)                 22 hours 58 minutes ago
$date.whenIs(&#39;2008-04-20&#39;,&#39;2008-04-20&#39;) same time
$date.difference(&#39;2008-04-20&#39;, &#39;2008-04-20&#39;) 2 days
$date.whenIs(&#39;2008-04-20&#39;).days             -2
$date.format(&#39;yyyy-MM-dd&#39;, $post.lastModified)</code></pre>
<h4 id="2.1.2">2.1.2&nbsp;&nbsp;$Number  NumberTool - 数字格式化</h4>
<pre><code>$number.locale                         zh_CN
$number.format(&quot;35&quot;)                 35.0
$number.integer(&quot;35.47&quot;)             35
$number.number(&quot;35.47&quot;)             35.47
$number.percent(&quot;0.3547&quot;)             35%
$number.toNumber(&quot;35.47&quot;)             35.47
$number.format(&quot;#0.00&quot;, 35.5659)     35.56 保留两位小数</code></pre>
<h4 id="2.1.3">2.1.3&nbsp;&nbsp;$math MathTool - 数学公式</h4>
<pre><code>$math.add(&quot;10&quot;,&quot;4&quot;)         14
$math.sub(&quot;100&quot;,&quot;20&quot;)         80
$math.mul(&quot;11&quot;,&quot;7&quot;)         77
$math.div(&quot;100&quot;,&quot;5&quot;)         20
$math.idiv(&quot;100&quot;,&quot;5&quot;)         20
$math.pow(&quot;2&quot;,&quot;5&quot;)             32
$math.mod(&quot;13&quot;,&quot;5&quot;)         3
$math.max(&quot;99&quot;,&quot;16&quot;)         99
$math.min(&quot;99&quot;,&quot;16&quot;)         16
$math.abs(&quot;-99&quot;)             99
\$math.cell(&quot;99.26&quot;)         $math.cell(&quot;99.26&quot;)
$math.floor(&quot;99.26&quot;)         99
$math.random                 0.7663665545444911
$math.random(&quot;1&quot;,&quot;10&quot;)         2
$math.roundTo(&quot;2&quot;,&quot;5&quot;)         5.0
$math.toInteger(&quot;15&quot;)         15
$math.toDouble(&quot;15&quot;)         15.0
$math.toNumber(&quot;15&quot;)         15</code></pre>
<h4 id="2.1.4">2.1.4&nbsp;&nbsp;#sorter SortTool - 排序</h4>
<pre><code>$sorter.sort([&#39;d&#39;,&#39;a&#39;,&#39;b&#39;,&#39;c&#39;])                [a, b, c, d]      
$sorter.sort([5,1,12,3])                    [1, 3, 5, 12]</code></pre>
<h4 id="2.1.5">2.1.5&nbsp;&nbsp;$esc  EscapeTool</h4>
<pre><code>$esc                        org.apache.velocity.tools.generic.EscapeTool@e09a07
$esc.b                        /
$esc.backslash                /
$esc.d                        $
$esc.dollar                    $
$esc.e                        !
$esc.exclamation            !
$esc.h                        #
$esc.hash                    #
$esc.q                        &quot;
$esc.quote                    &quot;
/esc.s                        esc.s
$esc.singleQuote            &#39;
$esc.html(&quot;$esc.backslash&quot;)    /</code></pre>
<h4 id="2.1.6">2.1.6&nbsp;&nbsp;$text ResourceTool - 国际化信息 即 读取属性文件值</h4>
<pre><code>$text.foo                      -&gt;  bar
$text.hello.world              -&gt;  Hello World!
$text.keys                     -&gt;  [foo, hello.world, world]
#set( $otherText = $text.bundle(&#39;otherBundle&#39;) )
$otherText.foo                 -&gt;  woogie
$otherText.bar                 -&gt;  The args are {0} and {1}.
$otherText.bar.insert(4)       -&gt;  The args are 4 and {1}.
$otherText.bar.insert(4,true)  -&gt;  The args are 4 and true.
$text.get(&quot;inbox&quot;)</code></pre>
<h4 id="2.1.7">2.1.7&nbsp;&nbsp;其他工具</h4>
<pre><code>AlternatorTool 
ClassTool 
ContextTool 
ConversionTool 
DisplayTool
FieldTool 
LoopTool 
LinkTool 
ListTool
RenderTool 
XmlTool</code></pre>

</article>
<footer>
<p>© 2015-2016 杭杭工作室, Inc.</p>

</footer>
</body>
</html>