<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Nodejs 学习</title>
<style>
/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* BODY
=============================================================================*/
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 0 30px 0 270px;
	max-width: 960px;
	margin: 0 auto;
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

/**********   索引 **********************************/
nav {
	font-size: 10pt;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 270px;
}

nav .menubar {
	border-bottom: solid 1px #ccc;
	display: none;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

nav .button {
	background: #777;
	border: 1px solid #333;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	padding: 8px;
	border-radius: 4px;
}

nav ul {
	padding: 0 0 0 10px;
}

nav ul a {
	color: #333;
	text-decoration: none;
}

nav ul a:hover {
	text-decoration: underline;
}

nav li {
	line-height: 180%;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav .level2 {
	font-size: 11pt;
	font-weight: bold;
}

nav .level3 {
	padding-left: 1em;
}

nav .level4 {
	padding-left: 2em;
}

nav .level5 {
	padding-left: 4em;
}

nav .level6 {
	padding-left: 8em;
}

header {
	text-align: center;
}

/* BLOCKS
=============================================================================*/
p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}

/* HEADERS
=============================================================================*/
h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code {
	font-size: inherit;
}

h1 {
	font-size: 28px;
	color: #000;
}

h2 {
	font-size: 24px;
	border-bottom: 1px solid #ccc;
	color: #000;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777;
	font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}

/* LINKS
=============================================================================*/
a {
	color: #4183C4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* LISTS
=============================================================================*/
ul, ol {
	padding-left: 30px;
}

ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

dl {
	padding: 0;
}

dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}

dl dt:first-child {
	padding: 0;
}

dl dt>:first-child {
	margin-top: 0px;
}

dl dt>:last-child {
	margin-bottom: 0px;
}

dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}

dl dd>:first-child {
	margin-top: 0px;
}

dl dd>:last-child {
	margin-bottom: 0px;
}

/* CODE
=============================================================================*/
pre, code, tt {
	font-size: 12px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}

kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
	border-left: 4px solid #DDD;
	padding: 0 15px;
	color: #777;
}

blockquote>:first-child {
	margin-top: 0px;
}

blockquote>:last-child {
	margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/
hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}

/* TABLES
=============================================================================*/
table th {
	font-weight: bold;
}

table th, table td {
	border: 1px solid #ccc;
	padding: 6px 13px;
}

table tr {
	border-top: 1px solid #ccc;
	background-color: #fff;
}

table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/
img {
	max-width: 100%
}

/***********  底部 *************************/
footer {
	border-top: 1px solid #ccc;
	font-size: 10pt;
	margin-top: 4em;
}

/******************** media **********************************/
@media ( max-width : 768px) {
	body {
		padding: 0 10px 0 300px;
	}
	nav {
		width: 300px;
	}
}

@media ( max-width : 480px) {
	body {
		padding: 64px 10px 0 10px;
	}
	header .banner {
		display: none;
	}
	nav {
		position: absolute;
		width: 100%;
	}
	nav .menubar {
		display: block;
	}
	nav .banner {
		float: right;
	}
	nav ul {
		background: #fff;
		display: none;
		font-size: 14pt;
		margin: 0;
		padding: 0 0 0 8px;
	}
	nav .level2 {
		font-size: 16pt;
		font-weight: bold;
	}
	nav li {
		line-height: 240%;
	}
	.index nav ul {
		display: block;
	}
	.index article {
		display: none;
	}
}
</style>
<script>
  (function (tags) {
    var i = 0, len = tags.length;

    for (; i < len; ++i) {
        document.createElement(tags[i]);
    }
  }([ 'header', 'nav', 'article', 'footer' ]));
</script>
</head>
<body>
<header>
<h1 id="nodejs-">Nodejs 学习</h1>

</header>
<nav>
<div class="menubar">
<a class="button">&#9776;&nbsp;索引</a>
</div>
<ul>
<li class="level2"><a href="#1">1&nbsp;&nbsp;Nodejs安装</a></li><li class="level3"><a href="#1.1">1.1&nbsp;&nbsp;Windows</a></li><li class="level3"><a href="#1.2">1.2&nbsp;&nbsp;Centos 四种安装方式</a></li><li class="level4"><a href="#1.2.1">1.2.1&nbsp;&nbsp;第一种 源码安装</a></li><li class="level4"><a href="#1.2.2">1.2.2&nbsp;&nbsp;第二种 使用已编译版本安装</a></li><li class="level4"><a href="#1.2.3">1.2.3&nbsp;&nbsp;第三种 使用EPEL安装</a></li><li class="level4"><a href="#1.2.4">1.2.4&nbsp;&nbsp;第四种 通过NVM安装</a></li><li class="level2"><a href="#2">2&nbsp;&nbsp;Nodejs 环境配置</a></li><li class="level2"><a href="#3">3&nbsp;&nbsp;Nodejs express 安装</a></li><li class="level2"><a href="#4">4&nbsp;&nbsp;Nodejs Bower 安装</a></li><li class="level2"><a href="#5">5&nbsp;&nbsp;Linux 注意事项</a></li></ul>

</nav>
<article>
<h2 id="1">1&nbsp;&nbsp;Nodejs安装</h2>
<h3 id="1.1">1.1&nbsp;&nbsp;Windows</h3>
<blockquote>
<p>下载mis 安装文件 直接安装</p>
<p>配置环境变量</p>
<pre><code>NODE_PATH D:\Program Files\nodejs\node_global\node_modules
Path D:\Program Files\nodejs;D:\Program Files\nodejs\node_global;</code></pre>
<p>需要重启系统 </p>
<p>测试</p>
</blockquote>
<pre><code>node -v</code></pre>
<h3 id="1.2">1.2&nbsp;&nbsp;Centos 四种安装方式</h3>
<blockquote>
<p>系统的介绍了Node.js这货在CentOS 7上的安装方法，其中涵盖了源码安装，已编译版本安装，EPEL（Extra Packages for Enterprise Linux）安装和通过NVM（Node version manager）安装这四种方法，其中，前两种方法基本上都是Linux通用的安装方式，特别是前者，其优点自然是可以安装最新的版本，至于后两者，因为安装简单且管理方便，非常适合我等新手小盆友使用~</p>
</blockquote>
<h4 id="1.2.1">1.2.1&nbsp;&nbsp;第一种 源码安装</h4>
<pre><code>1、下载源码（官网查看最新版本链接）
    wget http://nodejs.org/dist/v0.10.30/node-v0.10.30.tar.gz

2、解压源码
    tar xzvf node-v* &amp;&amp; cd node-v*

3、安装必要的编译软件
    sudo yum install gcc gcc-c++

4、编译
    ./configure
    make

5、编译&amp;安装
    sudo make install

6、查看版本（测试安装是否成功）
    node --version</code></pre>
<h4 id="1.2.2">1.2.2&nbsp;&nbsp;第二种 使用已编译版本安装</h4>
<pre><code>1、下载已编译版本  最新版本可在官网获得：
    wget http://nodejs.org/dist/v0.10.30/node-v0.10.30-linux-x64.tar.gz

2、解压
    sudo tar --strip-components 1 -xzvf node-v* -C /usr/local

3、测试安装
    node --version</code></pre>
<h4 id="1.2.3">1.2.3&nbsp;&nbsp;第三种 使用EPEL安装</h4>
<pre><code>1、下载EPEL
    sudo rpm -i http://download.fedoraproject.org/pub/epel/beta/7/x86_64/epel-release-7-0.2.noarch.rpm

2、安装
    sudo yum install nodejs

3、老样子，测试安装
    node --version

4、（可选）安装npm管理包
    sudo yum install npm</code></pre>
<h4 id="1.2.4">1.2.4&nbsp;&nbsp;第四种 通过NVM安装</h4>
<blockquote>
<p>NVM（Node version manager）顾名思义，就是Node.js的版本管理软件，可以轻松的在Node.js各个版本间切换，项目源码GitHub</p>
</blockquote>
<pre><code>1、下载并安装NVM脚本
    curl https://raw.githubusercontent.com/creationix/nvm/v0.13.1/install.sh | bash
    source ~/.bash_profile

2、列出所需要的版本
    nvm list-remote
    返回结果如下
        . . .
        v0.10.29
        v0.10.30
         v0.11.0
         v0.11.1
         v0.11.2
         v0.11.3
         v0.11.4
         v0.11.5
         v0.11.6
         v0.11.7
         v0.11.8
         v0.11.9
        v0.11.10
        v0.11.11
        v0.11.12
        v0.11.13

3、安装相应的版本
    nvm install v0.10.30
4、查看已安装的版本
    nvm list
    -&gt;  v0.10.30
        system

5、切换版本
    nvm use v0.10.30

6、设置默认版本
    nvm alias default v0.10.30</code></pre>
<h2 id="2">2&nbsp;&nbsp;Nodejs 环境配置</h2>
<blockquote>
<p>vim /etc/profile</p>
</blockquote>
<pre><code>    export NODE_HOME=/usr/local/node
    export PATH=$NODE_HOME/bin:$PATH
    export NODE_PATH=$NODE_HOME/lib/node_modules:$PATH</code></pre>
<blockquote>
<p>:wq!</p>
<p>source /etc/profile</p>
</blockquote>
<h2 id="3">3&nbsp;&nbsp;Nodejs express 安装</h2>
<blockquote>
<p>-g 全局安装</p>
<pre><code>npm install express -g</code></pre>
</blockquote>
<h2 id="4">4&nbsp;&nbsp;Nodejs Bower 安装</h2>
<blockquote>
<p>-g 全局安装</p>
</blockquote>
<pre><code>npm install Bower -g</code></pre>
<h2 id="5">5&nbsp;&nbsp;Linux 注意事项</h2>
<blockquote>
<p>centos 防火墙<br>systemctl stop firewalld.service //临时关闭
systemctl disable firewalld.service  //禁止开机启动</p>
</blockquote>

</article>
<footer>
<p>© 2015-2016 杭杭工作室, Inc.</p>

</footer>
</body>
</html>