<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>杭杭的笔记</title>
</head>
<body>
<p><style>
	body {
		max-width: 100% !important;
		padding:0 20px 10px !important;
	}
	h2{font-size: 18px;}
	a {padding-left:10px;}
</style></p>
<h2>Maven  ┋    Git</h2>
<p><a href="http://mvnrepository.com" target="view_window">Maven 仓库</a>
<a href="maven/maven开发.html" target="view_window">maven 配置</a>
<a href="maven/pom.xml详解.html" target="view_window">pom.xml 详解</a>
<a href="git/index.html" target="view_window">Git 学习</a></p>
<h2>Java ┋ Web</h2>
<p><a href="java/spring简介/spring简介.html" target="view_window">Spring简介</a>
<a href="java/spring/spring开发.html" target="view_window">Spring</a>
<a href="java/ibatis/ibatis开发.html" target="view_window">Ibatis</a>
<a href="java/mybatis/mybatis开发.html" target="view_window">Mybatis</a>
<a href="java/web/velocity/index.html" target="view_window">velocity</a>
<a href="java/web/freemark/index.html" target="view_window">freeMarker</a>
<a href="java/web/FreeMarker_2.3.23_Manual_zh_CN/index.html" target="view_window">FreeMarker手册</a>
<a href="java/cron/cron表达式.html" target="view_window">cron表达式</a>
<a href="java/CentOs7静默安装Jdk7.html" target="view_window">JDK 安装</a></p>
<h2>JS ┋ CSS UI</h2>
<p><a href="http://t.mb5u.com/jquery" target="view_window">jQuery API</a>
<a href="http://jq-school.com" target="view_window">jQuery school</a>
<a href="http://seajs.org" target="view_window">Seajs模块</a>
<a href="http://www.layui.com" target="view_window">弹出层layer</a></p>
<p><a href="http://www.bootcss.com" target="view_window">Bootstrap</a>
<a href="http://www.semantic-ui.cn" target="view_window">Semantic UI</a>
<a href="http://amazeui.org" target="view_window">Amaze UI</a></p>
<h2>Nodejs  ┋  React</h2>
<p><a href="nodejs/nodejs7Day/index.html" target="view_window">七天学会NodeJS</a>
<a href="nodejs/nodejs/index.html" target="view_window">NodeJS学习</a>
<a href="https://cnodejs.org" target="view_window">Nodejs中文社区</a>
<a href="http://nodejs.cn" target="view_window">Nodejs中文网</a>
<a href="http://www.nodeapp.cn" target="view_window">Nodejs文档</a>
<a href="http://nodeapi.ucdok.com/#/api" target="view_window">Nodejs API</a></p>
<p><a href="http://reactjs.cn" target="view_window">React中文社区</a>
<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="view_window">React入门实例</a></p>
<h2>Database</h2>
<p><a href="database/oracle/index.html" target="view_window">Oracle</a>
<a href="database/mysql/index.html" target="view_window">Mysql</a>
<a href="database/CentOS7静默安装oracle11.2g/CentOS7静默安装oracle11.2g.html" target="view_window">CentOS7静默安装oracle11.2g</a></p>
<h2>Linux  ┋    App Server</h2>
<p><a href="Linux/index.html" target="view_window">Linux</a>
<a href="appserver/tomcat/index.html" target="view_window">Tomcat</a>
<a href="appserver/jboss/index.html" target="view_window">Jboss</a>
<a href="appserver/weblogic/index.html" target="view_window">weblogic</a></p>
<h2>Mobile App</h2>
<p><a href="phone/html5/index.html" target="view_window">HTML5</a></p>
<h2>代码托管  ┋    Markdown</h2>
<p><a href="https://github.com" target="view_window">github</a>
<a href="http://git.oschina.net" target="view_window">oschina(git)</a>
<a href="http://code.taobao.org" target="view_window">淘宝code(SVN)</a>
<a href="markdown/Markdown 生成树形索引.html" target="view_window">Markdown索引</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
