<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>maven开发</title>
<style>
/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* BODY
=============================================================================*/
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 0 30px 0 270px;
	max-width: 960px;
	margin: 0 auto;
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

/**********   索引 **********************************/
nav {
	font-size: 10pt;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 270px;
}

nav .menubar {
	border-bottom: solid 1px #ccc;
	display: none;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

nav .button {
	background: #777;
	border: 1px solid #333;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	padding: 8px;
	border-radius: 4px;
}

nav ul {
	padding: 0 0 0 10px;
}

nav ul a {
	color: #333;
	text-decoration: none;
}

nav ul a:hover {
	text-decoration: underline;
}

nav li {
	line-height: 180%;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav .level2 {
	font-size: 11pt;
	font-weight: bold;
}

nav .level3 {
	padding-left: 1em;
}

nav .level4 {
	padding-left: 2em;
}

nav .level5 {
	padding-left: 4em;
}

nav .level6 {
	padding-left: 8em;
}

header {
	text-align: center;
}

/* BLOCKS
=============================================================================*/
p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}

/* HEADERS
=============================================================================*/
h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code {
	font-size: inherit;
}

h1 {
	font-size: 28px;
	color: #000;
}

h2 {
	font-size: 24px;
	border-bottom: 1px solid #ccc;
	color: #000;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777;
	font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}

/* LINKS
=============================================================================*/
a {
	color: #4183C4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* LISTS
=============================================================================*/
ul, ol {
	padding-left: 30px;
}

ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

dl {
	padding: 0;
}

dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}

dl dt:first-child {
	padding: 0;
}

dl dt>:first-child {
	margin-top: 0px;
}

dl dt>:last-child {
	margin-bottom: 0px;
}

dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}

dl dd>:first-child {
	margin-top: 0px;
}

dl dd>:last-child {
	margin-bottom: 0px;
}

/* CODE
=============================================================================*/
pre, code, tt {
	font-size: 12px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}

kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
	border-left: 4px solid #DDD;
	padding: 0 15px;
	color: #777;
}

blockquote>:first-child {
	margin-top: 0px;
}

blockquote>:last-child {
	margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/
hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}

/* TABLES
=============================================================================*/
table th {
	font-weight: bold;
}

table th, table td {
	border: 1px solid #ccc;
	padding: 6px 13px;
}

table tr {
	border-top: 1px solid #ccc;
	background-color: #fff;
}

table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/
img {
	max-width: 100%
}

/***********  底部 *************************/
footer {
	border-top: 1px solid #ccc;
	font-size: 10pt;
	margin-top: 4em;
}

/******************** media **********************************/
@media ( max-width : 768px) {
	body {
		padding: 0 10px 0 300px;
	}
	nav {
		width: 300px;
	}
}

@media ( max-width : 480px) {
	body {
		padding: 64px 10px 0 10px;
	}
	header .banner {
		display: none;
	}
	nav {
		position: absolute;
		width: 100%;
	}
	nav .menubar {
		display: block;
	}
	nav .banner {
		float: right;
	}
	nav ul {
		background: #fff;
		display: none;
		font-size: 14pt;
		margin: 0;
		padding: 0 0 0 8px;
	}
	nav .level2 {
		font-size: 16pt;
		font-weight: bold;
	}
	nav li {
		line-height: 240%;
	}
	.index nav ul {
		display: block;
	}
	.index article {
		display: none;
	}
}
</style>
<script>
  (function (tags) {
    var i = 0, len = tags.length;

    for (; i < len; ++i) {
        document.createElement(tags[i]);
    }
  }([ 'header', 'nav', 'article', 'footer' ]));
 
 
var box = document.getElementById('box');
var pageHeight = document.body.scrollHeight;
box.style.height = pageHeight + "px";
 
</script>
</head>
<body>
<header>
<h1 id="maven-">Maven 命令 &amp; 插件</h1>

</header>
<nav>
<div id="box" class="menubar">
<a class="button">&#9776;&nbsp;索引</a>
</div>
<ul>
<li class="level2"><a href="#1">1&nbsp;&nbsp;maven安装</a></li><li class="level3"><a href="#1.1">1.1&nbsp;&nbsp;下载</a></li><li class="level3"><a href="#1.2">1.2&nbsp;&nbsp;设置环境变量</a></li><li class="level2"><a href="#2">2&nbsp;&nbsp;maven setting 设置</a></li><li class="level3"><a href="#2.1">2.1&nbsp;&nbsp;setting.xml</a></li><li class="level2"><a href="#3">3&nbsp;&nbsp;eclipse maven配置</a></li><li class="level3"><a href="#3.1">3.1&nbsp;&nbsp;配置环境</a></li><li class="level3"><a href="#3.2">3.2&nbsp;&nbsp;配置命令</a></li><li class="level2"><a href="#4">4&nbsp;&nbsp;maven 命令</a></li><li class="level3"><a href="#4.1">4.1&nbsp;&nbsp;基本命令</a></li><li class="level2"><a href="#5">5&nbsp;&nbsp;maven 插件</a></li><li class="level3"><a href="#5.1">5.1&nbsp;&nbsp;编译插件</a></li><li class="level3"><a href="#5.2">5.2&nbsp;&nbsp;资源插件</a></li><li class="level3"><a href="#5.3">5.3&nbsp;&nbsp;Tomcat 插件</a></li><li class="level3"><a href="#5.4">5.4&nbsp;&nbsp;mybatis 自动生成插件</a></li><li class="level3"><a href="#5.5">5.5&nbsp;&nbsp;axis2 插件</a></li><li class="level4"><a href="#5.5.1">5.5.1&nbsp;&nbsp;java2wsdl</a></li><li class="level4"><a href="#5.5.2">5.5.2&nbsp;&nbsp;wsdl2code</a></li><li class="level3"><a href="#5.6">5.6&nbsp;&nbsp;jar war 打包插件</a></li><li class="level3"><a href="#5.7">5.7&nbsp;&nbsp;源码打包插件</a></li><li class="level3"><a href="#5.8">5.8&nbsp;&nbsp;JavaDoc文档插件</a></li></ul>

</nav>
<article>
<h2 id="1">1&nbsp;&nbsp;maven安装</h2>
<h3 id="1.1">1.1&nbsp;&nbsp;下载</h3>
<p> <a href="http://maven.apache.org/download.html">Maven 下载</a></p>
<h3 id="1.2">1.2&nbsp;&nbsp;设置环境变量</h3>
<blockquote>
<p>解压maven到安装的位置 如D:\</p>
<p>设置maven环境变量，配置maven环境之前要确定配置好了jdk的环境</p>
<pre><code>maven_home=D:\apache-maven-3.2.1
PATH=%maven_home%\bin</code></pre>
<p>测试maven是否成功</p>
</blockquote>
<pre><code>mvn -v</code></pre>
<h2 id="2">2&nbsp;&nbsp;maven setting 设置</h2>
<h3 id="2.1">2.1&nbsp;&nbsp;setting.xml</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  

&lt;settings xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;  

 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;  

 &lt;!--本地仓库。该值表示构建系统本地仓库的路径。其默认值为~/.m2/repository。 --&gt;  

 &lt;localRepository&gt;usr/local/maven&lt;/localRepository&gt;  

 &lt;!--Maven是否需要和用户交互以获得输入。如果Maven需要和用户交互以获得输入，则设置成true，反之则应为false。默认为true。--&gt;  

 &lt;interactiveMode&gt;true&lt;/interactiveMode&gt;  

 &lt;!--Maven是否需要使用plugin-registry.xml文件来管理插件版本。如果需要让Maven使用文件~/.m2/plugin-registry.xml来管理插件版本，则设为true。
  默认为false。--&gt;  

 &lt;usePluginRegistry&gt;false&lt;/usePluginRegistry&gt;  

 &lt;!--表示Maven是否需要在离线模式下运行。如果构建系统需要在离线模式下运行，则为true，默认为false。
  当由于网络设置原因或者安全因素，构建服务器不能连接远程仓库的时候，该配置就十分有用。 --&gt;  

 &lt;offline&gt;false&lt;/offline&gt;  

 &lt;!--当插件的组织Id（groupId）没有显式提供时，供搜寻插件组织Id（groupId）的列表。该元素包含一个pluginGroup元素列表，每个子元素包含了一个组织Id（groupId）
  当我们使用某个插件，并且没有在命令行为其提供组织Id（groupId）的时候，Maven就会使用该列表。默认情况下该列表包含了org.apache.maven.plugins。 --&gt;  

 &lt;pluginGroups&gt;  

  &lt;!--plugin的组织Id（groupId） --&gt;  

  &lt;pluginGroup&gt;org.codehaus.mojo&lt;/pluginGroup&gt;  

 &lt;/pluginGroups&gt;  

 &lt;!--用来配置不同的代理，多代理profiles 可以应对笔记本或移动设备的工作环境：通过简单的设置profile id就可以很容易的更换整个代理配置。 --&gt;  

 &lt;proxies&gt;  

  &lt;!--代理元素包含配置代理时需要的信息--&gt;  

  &lt;proxy&gt;  

   &lt;!--代理的唯一定义符，用来区分不同的代理元素。--&gt;  

   &lt;id&gt;myproxy&lt;/id&gt;  

   &lt;!--该代理是否是激活的那个。true则激活代理。当我们声明了一组代理，而某个时候只需要激活一个代理的时候，该元素就可以派上用处。 --&gt;  

   &lt;active&gt;true&lt;/active&gt;  

   &lt;!--代理的协议。 协议://主机名:端口，分隔成离散的元素以方便配置。--&gt;  

   &lt;protocol&gt;http&lt;/protocol&gt;  

   &lt;!--代理的主机名。协议://主机名:端口，分隔成离散的元素以方便配置。  --&gt;  

   &lt;host&gt;proxy.somewhere.com&lt;/host&gt;  

   &lt;!--代理的端口。协议://主机名:端口，分隔成离散的元素以方便配置。 --&gt;  

   &lt;port&gt;8080&lt;/port&gt;  

   &lt;!--代理的用户名，用户名和密码表示代理服务器认证的登录名和密码。 --&gt;  

   &lt;username&gt;proxyuser&lt;/username&gt;  

   &lt;!--代理的密码，用户名和密码表示代理服务器认证的登录名和密码。 --&gt;  

   &lt;password&gt;somepassword&lt;/password&gt;  

   &lt;!--不该被代理的主机名列表。该列表的分隔符由代理服务器指定；例子中使用了竖线分隔符，使用逗号分隔也很常见。--&gt;  

   &lt;nonProxyHosts&gt;*.google.com|ibiblio.org&lt;/nonProxyHosts&gt;  

  &lt;/proxy&gt;  

 &lt;/proxies&gt;  

 &lt;!--配置服务端的一些设置。一些设置如安全证书不应该和pom.xml一起分发。这种类型的信息应该存在于构建服务器上的settings.xml文件中。--&gt;  

 &lt;servers&gt;  

  &lt;!--服务器元素包含配置服务器时需要的信息 --&gt;  

  &lt;server&gt;  

   &lt;!--这是server的id（注意不是用户登陆的id），该id与distributionManagement中repository元素的id相匹配。--&gt;  

   &lt;id&gt;server001&lt;/id&gt;  

   &lt;!--鉴权用户名。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。 --&gt;  

   &lt;username&gt;my_login&lt;/username&gt;  

   &lt;!--鉴权密码 。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。 --&gt;  

   &lt;password&gt;my_password&lt;/password&gt;  

   &lt;!--鉴权时使用的私钥位置。和前两个元素类似，私钥位置和私钥密码指定了一个私钥的路径（默认是/home/hudson/.ssh/id_dsa）以及如果需要的话，一个密语。
   将来passphrase和password元素可能会被提取到外部，但目前它们必须在settings.xml文件以纯文本的形式声明。 --&gt;  

   &lt;privateKey&gt;${usr.home}/.ssh/id_dsa&lt;/privateKey&gt;  

   &lt;!--鉴权时使用的私钥密码。--&gt;  

   &lt;passphrase&gt;some_passphrase&lt;/passphrase&gt;  

   &lt;!--文件被创建时的权限。如果在部署的时候会创建一个仓库文件或者目录，这时候就可以使用权限（permission）。
   这两个元素合法的值是一个三位数字，其对应了unix文件系统的权限，如664，或者775。 --&gt;  

   &lt;filePermissions&gt;664&lt;/filePermissions&gt;  

   &lt;!--目录被创建时的权限。 --&gt;  

   &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt;  

   &lt;!--传输层额外的配置项 --&gt;  

   &lt;configuration&gt;&lt;/configuration&gt;  

  &lt;/server&gt;  

 &lt;/servers&gt;  

 &lt;!--为仓库列表配置的下载镜像列表。 --&gt;  

 &lt;mirrors&gt;  

  &lt;!--给定仓库的下载镜像。 --&gt;  

  &lt;mirror&gt;  

   &lt;!--该镜像的唯一标识符。id用来区分不同的mirror元素。 --&gt;  

   &lt;id&gt;planetmirror.com&lt;/id&gt;  

   &lt;!--镜像名称 --&gt;  

   &lt;name&gt;PlanetMirror Australia&lt;/name&gt;  

   &lt;!--该镜像的URL。构建系统会优先考虑使用该URL，而非使用默认的服务器URL。 --&gt;  

   &lt;url&gt;http://downloads.planetmirror.com/pub/maven2&lt;/url&gt;  

   &lt;!--被镜像的服务器的id。例如，如果我们要设置了一个Maven中央仓库（http://repo1.maven.org/maven2）的镜像，就需要将该元素设置成central。
   这必须和中央仓库的id central完全一致。--&gt;  

   &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  

  &lt;/mirror&gt;  

 &lt;/mirrors&gt;  

 &lt;!--根据环境参数来调整构建配置的列表。settings.xml中的profile元素是pom.xml中profile元素的裁剪版本。
  它包含了id，activation, repositories, pluginRepositories和 properties元素。
  这里的profile元素只包含这五个子元素是因为这里只关心构建系统这个整体（这正是settings.xml文件的角色定位），而非单独的项目对象模型设置。
  如果一个settings中的profile被激活，它的值会覆盖任何其它定义在POM中或者profile.xml中的带有相同id的profile。 --&gt;  

 &lt;profiles&gt;  

  &lt;!--根据环境参数来调整的构件的配置--&gt;  

  &lt;profile&gt;  

   &lt;!--该配置的唯一标识符。 --&gt;  

   &lt;id&gt;test&lt;/id&gt;  

   &lt;!--自动触发profile的条件逻辑。Activation是profile的开启钥匙。如POM中的profile一样，profile的力量来自于它能够在某些特定的环境中自动使用某些特定的值；
  这些环境通过activation元素指定。activation元素并不是激活profile的唯一方式。
  settings.xml文件中的activeProfile元素可以包含profile的id。profile也可以通过在命令行，使用-P标记和逗号分隔的列表来显式的激活（如，-P test）。--&gt;  

   &lt;activation&gt;  

    &lt;!--profile默认是否激活的标识--&gt;  

    &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;  

    &lt;!--当匹配的jdk被检测到，profile被激活。例如，1.4激活JDK1.4，1.4.0_2，而!1.4激活所有版本不是以1.4开头的JDK。--&gt;  

    &lt;jdk&gt;1.5&lt;/jdk&gt;  

    &lt;!--当匹配的操作系统属性被检测到，profile被激活。os元素可以定义一些操作系统相关的属性。--&gt;  

    &lt;os&gt;  

     &lt;!--激活profile的操作系统的名字 --&gt;  

     &lt;name&gt;Windows XP&lt;/name&gt;  

     &lt;!--激活profile的操作系统所属家族(如 &#39;windows&#39;)  --&gt;  

     &lt;family&gt;Windows&lt;/family&gt;  

     &lt;!--激活profile的操作系统体系结构  --&gt;  

     &lt;arch&gt;x86&lt;/arch&gt;  

     &lt;!--激活profile的操作系统版本--&gt;  

     &lt;version&gt;5.1.2600&lt;/version&gt;  

    &lt;/os&gt;  

    &lt;!--如果Maven检测到某一个属性（其值可以在POM中通过${名称}引用），其拥有对应的名称和值，Profile就会被激活。
   如果值字段是空的，那么存在属性名称字段就会激活profile，否则按区分大小写方式匹配属性值字段--&gt;  

    &lt;property&gt;  

     &lt;!--激活profile的属性的名称--&gt;  

     &lt;name&gt;mavenVersion&lt;/name&gt;  

     &lt;!--激活profile的属性的值 --&gt;  

     &lt;value&gt;2.0.3&lt;/value&gt;  

    &lt;/property&gt;  

    &lt;!--提供一个文件名，通过检测该文件的存在或不存在来激活profile。missing检查文件是否存在，如果不存在则激活profile。
    另一方面，exists则会检查文件是否存在，如果存在则激活profile。--&gt;  

    &lt;file&gt;  

     &lt;!--如果指定的文件存在，则激活profile。 --&gt;  

     &lt;exists&gt;/usr/local/hudson/hudson-home/jobs/maven-guide-zh-to-production/workspace/&lt;/exists&gt;  

     &lt;!--如果指定的文件不存在，则激活profile。--&gt;  

     &lt;missing&gt;/usr/local/hudson/hudson-home/jobs/maven-guide-zh-to-production/workspace/&lt;/missing&gt;  

    &lt;/file&gt;  

   &lt;/activation&gt;  

   &lt;!--对应profile的扩展属性列表。Maven属性和Ant中的属性一样，可以用来存放一些值。这些值可以在POM中的任何地方使用标记${X}来使用，这里X是指属性的名称。
   属性有五种不同的形式，并且都能在settings.xml文件中访问。  

   1. env.X: 在一个变量前加上&quot;env.&quot;的前缀，会返回一个shell环境变量。例如,&quot;env.PATH&quot;指代了$path环境变量（在Windows上是%PATH%）。  

   2. project.x：指代了POM中对应的元素值。  

   3. settings.x: 指代了settings.xml中对应元素的值。  

   4. Java System Properties: 所有可通过java.lang.System.getProperties()访问的属性都能在POM中使用该形式访问，  

    如/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0/jre。  

   5. x: 在&lt;properties/&gt;元素中，或者外部文件中设置，以${someVar}的形式使用。 --&gt;  

   &lt;properties&gt;  

    &lt;user.install&gt;/ebs1/build-machine/usr/local/hudson/hudson-home/jobs/maven-guide-&lt;/user.install&gt;  

   &lt;/properties&gt;  

   &lt;!--远程仓库列表，它是Maven用来填充构建系统本地仓库所使用的一组远程项目。 --&gt;  

   &lt;repositories&gt;  

    &lt;!--包含需要连接到远程仓库的信息 --&gt;  

    &lt;repository&gt;  

     &lt;!--远程仓库唯一标识--&gt;  

     &lt;id&gt;codehausSnapshots&lt;/id&gt;  

     &lt;!--远程仓库名称 --&gt;  

     &lt;name&gt;Codehaus Snapshots&lt;/name&gt;  

     &lt;!--如何处理远程仓库里发布版本的下载--&gt;  

     &lt;releases&gt;  

      &lt;!--true或者false表示该仓库是否为下载某种类型构件（发布版，快照版）开启。  --&gt;  

      &lt;enabled&gt;false&lt;/enabled&gt;  

      &lt;!--该元素指定更新发生的频率。Maven会比较本地POM和远程POM的时间戳。
      这里的选项是：always（一直），daily（默认，每日），interval：X（这里X是以分钟为单位的时间间隔），或者never（从不）。 --&gt;  

      &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;  

      &lt;!--当Maven验证构件校验文件失败时该怎么做-ignore（忽略），fail（失败），或者warn（警告）。--&gt;  

      &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;  

     &lt;/releases&gt;  

     &lt;!--如何处理远程仓库里快照版本的下载。有了releases和snapshots这两组配置，POM就可以在每个单独的仓库中，为每种类型的构件采取不同的策略。
     例如，可能有人会决定只为开发目的开启对快照版本下载的支持。参见repositories/repository/releases元素--&gt;  

     &lt;snapshots&gt;  

      &lt;enabled/&gt;&lt;updatePolicy/&gt;&lt;checksumPolicy/&gt;  

     &lt;/snapshots&gt;  

     &lt;!--远程仓库URL，按protocol://hostname/path形式 --&gt;  

     &lt;url&gt;http://snapshots.maven.codehaus.org/maven2&lt;/url&gt;  

     &lt;!--用于定位和排序构件的仓库布局类型-可以是default（默认）或者legacy（遗留）。Maven 2为其仓库提供了一个默认的布局；
     然而，Maven 1.x有一种不同的布局。我们可以使用该元素指定布局是default（默认）还是legacy（遗留）。 --&gt;  

     &lt;layout&gt;default&lt;/layout&gt;  

    &lt;/repository&gt;  

   &lt;/repositories&gt;  

   &lt;!--发现插件的远程仓库列表。仓库是两种主要构件的家。第一种构件被用作其它构件的依赖。这是中央仓库中存储的大部分构件类型。
    另外一种构件类型是插件。Maven插件是一种特殊类型的构件。
    由于这个原因，插件仓库独立于其它仓库。pluginRepositories元素的结构和repositories元素的结构类似。
    每个pluginRepository元素指定一个Maven可以用来寻找新插件的远程地址。--&gt;  

   &lt;pluginRepositories&gt;  

    &lt;!--包含需要连接到远程插件仓库的信息.参见profiles/profile/repositories/repository元素的说明--&gt;  

          &lt;pluginRepository&gt;             

     &lt;releases&gt;        

      &lt;enabled/&gt;&lt;updatePolicy/&gt;&lt;checksumPolicy/&gt;  

     &lt;/releases&gt;  

     &lt;snapshots&gt;  

      &lt;enabled/&gt;&lt;updatePolicy/&gt;&lt;checksumPolicy/&gt;  

     &lt;/snapshots&gt;  

     &lt;id/&gt;&lt;name/&gt;&lt;url/&gt;&lt;layout/&gt;  

          &lt;/pluginRepository&gt;  

        &lt;/pluginRepositories&gt;  

   &lt;!--手动激活profiles的列表，按照profile被应用的顺序定义activeProfile。 该元素包含了一组activeProfile元素，每个activeProfile都含有一个profile id。
     任何在activeProfile中定义的profile id，不论环境设置如何，其对应的profile都会被激活。如果没有匹配的profile，则什么都不会发生。
     例如，env-test是一个activeProfile，则在pom.xml（或者profile.xml）中对应id的profile会被激活。
     如果运行过程中找不到这样一个profile，Maven则会像往常一样运行。 --&gt;  

   &lt;activeProfiles&gt;  

    &lt;!-- --&gt;  

    &lt;activeProfile&gt;env-test&lt;/activeProfile&gt;  

   &lt;/activeProfiles&gt;  

  &lt;/profile&gt;  

 &lt;/profiles&gt;  

&lt;/settings&gt;</code></pre>
<h2 id="3">3&nbsp;&nbsp;eclipse maven配置</h2>
<h3 id="3.1">3.1&nbsp;&nbsp;配置环境</h3>
<blockquote>
<p>找到 Window &gt; preferences &gt; Maven </p>
<p>选择 installations 配置 自己的Maven环境</p>
<p>选择 User Settings 配置 自己设置的 settings.xml</p>
</blockquote>
<h3 id="3.2">3.2&nbsp;&nbsp;配置命令</h3>
<blockquote>
<p>eclipse 配置 maven命令</p>
<p>右键maven 工程 选择 Run As &gt; Run configurations 找到Maven Build 添加命令</p>
</blockquote>

<h2 id="4">4&nbsp;&nbsp;maven 命令</h2>
<h3 id="4.1">4.1&nbsp;&nbsp;基本命令</h3>
<pre><code>mvn archetype:create -DgroupId=com.oreilly -DartifactId=my-app   创建mvn项目

mvn -version/-v                显示版本信息
mvn archetype:generate         使用Archetype生成项目骨架 即创建maven项目
mvn help:system             自动在本用户下创建   ~/.m2/repository
mvn install                    在本地Repository中安装jar

mvn eclipse:eclipse         将项目转化为 Eclipse 项目
mvn idea:idea                将项目转化为 Idea 项目

mvn eclipse:clean           清除Eclipse项目的配置信息(Web项目)
mvn package                  生成target目录，编译、测试代码，生成测试报告，生成jar/war文件
mvn jar:jar                 只打jar包
mvn compile                  编译
mvn test                     编译并测试
mvn site                     生成项目相关信息的网站

mvn jetty:run                运行项目于 jetty  上
mvn tomcat:run                运行项目于 Tomcat 上

mvn clean                    清空生成的文件
mvn clean compile             清理编译
mvn clean test              清理测试
mvn clean package             清理打包
mvn clean install              清理将打包好的jar存入 本地仓库  注意是本地仓库
mvn clean deploy              根据pom中的配置信息将项目发布到远程仓库中</code></pre>

<h2 id="5">5&nbsp;&nbsp;maven 插件</h2>
<h3 id="5.1">5.1&nbsp;&nbsp;编译插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;!-- 编译主源码即java代码 --&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;source&gt;1.6&lt;/source&gt;
        &lt;target&gt;1.6&lt;/target&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
<h3 id="5.2">5.2&nbsp;&nbsp;资源插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;!-- 处理资源文件 --&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;encoding&gt;UTF-8&lt;/encoding&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
<h3 id="5.3">5.3&nbsp;&nbsp;Tomcat 插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
    &lt;artifactId&gt;tomcat6-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.0-beta-1&lt;/version&gt;
    &lt;configuration&gt;
        &lt;port&gt;8080&lt;/port&gt;
        &lt;path&gt;/csl&lt;/path&gt;
        &lt;uriEncoding&gt;utf-8&lt;/uriEncoding&gt;
        &lt;ignorePackaging&gt;true&lt;/ignorePackaging&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
<blockquote>
<p>mvn tomcat6:run</p>
</blockquote>
<h3 id="5.4">5.4&nbsp;&nbsp;mybatis 自动生成插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.3.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;!-- &lt;configurationFile&gt;src/main/resources/generatorConfig.xml&lt;/configurationFile&gt; --&gt;
        &lt;!--允许移动生成的文件 --&gt;
        &lt;verbose&gt;true&lt;/verbose&gt;
        &lt;!--允许覆盖生成的文件 --&gt;
        &lt;overwrite&gt;true&lt;/overwrite&gt;
    &lt;/configuration&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;  
            &lt;groupId&gt;mysql&lt;/groupId&gt;  
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;  
            &lt;version&gt;5.1.6&lt;/version&gt;  
        &lt;/dependency&gt;  
        &lt;dependency&gt;  
            &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;  
            &lt;artifactId&gt;mybatis-generator-core&lt;/artifactId&gt;  
            &lt;version&gt;1.3.2&lt;/version&gt;  
        &lt;/dependency&gt;  
        &lt;dependency&gt;  
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;  
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;  
            &lt;version&gt;3.2.2&lt;/version&gt;  
        &lt;/dependency&gt;  
    &lt;/dependencies&gt;  
&lt;/plugin&gt;</code></pre>
<blockquote>
<p>mvn mybatis-generator:generate</p>
</blockquote>
<h3 id="5.5">5.5&nbsp;&nbsp;axis2 插件</h3>
<h4 id="5.5.1">5.5.1&nbsp;&nbsp;java2wsdl</h4>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-java2wsdl-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;className&gt;com.foo.myservice.MyHandler&lt;/className&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;goals&gt;
          &lt;goal&gt;java2wsdl&lt;/goal&gt;
        &lt;/goals&gt;
      &lt;/execution&gt;
     &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
<blockquote>
<p>mvn axis2-java2wsdl:java2wsdl</p>
</blockquote>
<h4 id="5.5.2">5.5.2&nbsp;&nbsp;wsdl2code</h4>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-wsdl2code-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;wsdl2code&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;packageName&gt;com.foo.myservice&lt;/packageName&gt;
                &lt;wsdlFile&gt;src/main/wsdl/myservice.wsdl&lt;/wsdlFile&gt;
                &lt;databindingName&gt;xmlbeans&lt;/databindingName&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
<blockquote>
<p>mvn axis2-wsdl2code:wsdl2code</p>
</blockquote>
<h3 id="5.6">5.6&nbsp;&nbsp;jar war 打包插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
    &lt;!-- &lt;configuration&gt; &lt;excludes&gt; 
        &lt;exclude&gt;log4j.properties&lt;/exclude&gt; 
        &lt;/excludes&gt; &lt;/configuration&gt; --&gt;
&lt;/plugin&gt;
&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;archive&gt;
            &lt;addMavenDescriptor&gt;false&lt;/addMavenDescriptor&gt;
        &lt;/archive&gt;
        &lt;webResources&gt;
            &lt;resource&gt;
                &lt;!-- this is relative to the pom.xml directory --&gt;
                &lt;directory&gt;src/main/resources/${package.environment}&lt;/directory&gt;
                &lt;targetPath&gt;WEB-INF/classes&lt;/targetPath&gt;
                &lt;filtering&gt;true&lt;/filtering&gt;
            &lt;/resource&gt;
        &lt;/webResources&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
<h3 id="5.7">5.7&nbsp;&nbsp;源码打包插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.2.1&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;attach-sources&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
<h3 id="5.8">5.8&nbsp;&nbsp;JavaDoc文档插件</h3>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;charset&gt;UTF-8&lt;/charset&gt;
        &lt;encoding&gt;UTF-8&lt;/encoding&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>

</article>
<footer>
<p>© 2015-2016 杭杭工作室, Inc.</p>

</footer>
</body>
</html>