<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>Linux 学习</title>
<style>
/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* BODY
=============================================================================*/
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 0 30px 0 270px;
	max-width: 960px;
	margin: 0 auto;
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

/**********   索引 **********************************/
nav {
	font-size: 10pt;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 270px;
}

nav .menubar {
	border-bottom: solid 1px #ccc;
	display: none;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

nav .button {
	background: #777;
	border: 1px solid #333;
	color: #fff;
	font-size: 10pt;
	font-weight: bold;
	padding: 8px;
	border-radius: 4px;
}

nav ul {
	padding: 0 0 0 10px;
}

nav ul a {
	color: #333;
	text-decoration: none;
}

nav ul a:hover {
	text-decoration: underline;
}

nav li {
	line-height: 180%;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav .level2 {
	font-size: 11pt;
	font-weight: bold;
}

nav .level3 {
	padding-left: 1em;
}

nav .level4 {
	padding-left: 2em;
}

nav .level5 {
	padding-left: 4em;
}

nav .level6 {
	padding-left: 8em;
}

header {
	text-align: center;
}

/* BLOCKS
=============================================================================*/
p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}

/* HEADERS
=============================================================================*/
h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code {
	font-size: inherit;
}

h1 {
	font-size: 28px;
	color: #000;
}

h2 {
	font-size: 24px;
	border-bottom: 1px solid #ccc;
	color: #000;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777;
	font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}

/* LINKS
=============================================================================*/
a {
	color: #4183C4;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* LISTS
=============================================================================*/
ul, ol {
	padding-left: 30px;
}

ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}

dl {
	padding: 0;
}

dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}

dl dt:first-child {
	padding: 0;
}

dl dt>:first-child {
	margin-top: 0px;
}

dl dt>:last-child {
	margin-bottom: 0px;
}

dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}

dl dd>:first-child {
	margin-top: 0px;
}

dl dd>:last-child {
	margin-bottom: 0px;
}

/* CODE
=============================================================================*/
pre, code, tt {
	font-size: 12px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}

pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}

pre code, pre tt {
	background-color: transparent;
	border: none;
}

kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
	border-left: 4px solid #DDD;
	padding: 0 15px;
	color: #777;
}

blockquote>:first-child {
	margin-top: 0px;
}

blockquote>:last-child {
	margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/
hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}

/* TABLES
=============================================================================*/
table th {
	font-weight: bold;
}

table th, table td {
	border: 1px solid #ccc;
	padding: 6px 13px;
}

table tr {
	border-top: 1px solid #ccc;
	background-color: #fff;
}

table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/
img {
	max-width: 100%
}

/***********  底部 *************************/
footer {
	border-top: 1px solid #ccc;
	font-size: 10pt;
	margin-top: 4em;
}

/******************** media **********************************/
@media ( max-width : 768px) {
	body {
		padding: 0 10px 0 300px;
	}
	nav {
		width: 300px;
	}
}

@media ( max-width : 480px) {
	body {
		padding: 64px 10px 0 10px;
	}
	header .banner {
		display: none;
	}
	nav {
		position: absolute;
		width: 100%;
	}
	nav .menubar {
		display: block;
	}
	nav .banner {
		float: right;
	}
	nav ul {
		background: #fff;
		display: none;
		font-size: 14pt;
		margin: 0;
		padding: 0 0 0 8px;
	}
	nav .level2 {
		font-size: 16pt;
		font-weight: bold;
	}
	nav li {
		line-height: 240%;
	}
	.index nav ul {
		display: block;
	}
	.index article {
		display: none;
	}
}
</style>
<script>
  (function (tags) {
    var i = 0, len = tags.length;

    for (; i < len; ++i) {
        document.createElement(tags[i]);
    }
  }([ 'header', 'nav', 'article', 'footer' ]));
</script>
</head>
<body>
<header>
<h1 id="linux-">Linux 学习</h1>

</header>
<nav>
<div class="menubar">
<a class="button">&#9776;&nbsp;索引</a>
</div>
<ul>
<li class="level2"><a href="#1">1&nbsp;&nbsp;Linux 基础知识</a></li><li class="level3"><a href="#1.1">1.1&nbsp;&nbsp;环境变量设置</a></li><li class="level3"><a href="#1.2">1.2&nbsp;&nbsp;网络设置</a></li><li class="level2"><a href="#2">2&nbsp;&nbsp;vi 编辑</a></li><li class="level3"><a href="#2.1">2.1&nbsp;&nbsp;游标控制</a></li><li class="level3"><a href="#2.2">2.2&nbsp;&nbsp;内容编辑</a></li><li class="level3"><a href="#2.3">2.3&nbsp;&nbsp;文件操作</a></li><li class="level2"><a href="#3">3&nbsp;&nbsp;系统信息</a></li><li class="level3"><a href="#3.1">3.1&nbsp;&nbsp;arch</a></li><li class="level3"><a href="#3.2">3.2&nbsp;&nbsp;uname</a></li><li class="level3"><a href="#3.3">3.3&nbsp;&nbsp;dmidecode</a></li><li class="level3"><a href="#3.4">3.4&nbsp;&nbsp;hdparm</a></li><li class="level3"><a href="#3.5">3.5&nbsp;&nbsp;cat</a></li><li class="level3"><a href="#3.6">3.6&nbsp;&nbsp;lspci</a></li><li class="level3"><a href="#3.7">3.7&nbsp;&nbsp;lsusb</a></li><li class="level3"><a href="#3.8">3.8&nbsp;&nbsp;date</a></li><li class="level2"><a href="#4">4&nbsp;&nbsp;关机</a></li><li class="level3"><a href="#4.1">4.1&nbsp;&nbsp;shutdown</a></li><li class="level3"><a href="#4.2">4.2&nbsp;&nbsp;init</a></li><li class="level3"><a href="#4.3">4.3&nbsp;&nbsp;telinit</a></li><li class="level3"><a href="#4.4">4.4&nbsp;&nbsp;reboot</a></li><li class="level3"><a href="#4.5">4.5&nbsp;&nbsp;logout</a></li><li class="level2"><a href="#5">5&nbsp;&nbsp;用户和群组</a></li><li class="level3"><a href="#5.1">5.1&nbsp;&nbsp;groupadd</a></li><li class="level3"><a href="#5.2">5.2&nbsp;&nbsp;groupdel</a></li><li class="level3"><a href="#5.3">5.3&nbsp;&nbsp;groupmod</a></li><li class="level3"><a href="#5.4">5.4&nbsp;&nbsp;useradd</a></li><li class="level3"><a href="#5.5">5.5&nbsp;&nbsp;userdel</a></li><li class="level3"><a href="#5.6">5.6&nbsp;&nbsp;usermod</a></li><li class="level3"><a href="#5.7">5.7&nbsp;&nbsp;passwd</a></li><li class="level3"><a href="#5.8">5.8&nbsp;&nbsp;chage</a></li><li class="level3"><a href="#5.9">5.9&nbsp;&nbsp;pwck</a></li><li class="level3"><a href="#5.10">5.10&nbsp;&nbsp;grpck</a></li><li class="level3"><a href="#5.11">5.11&nbsp;&nbsp;newgrp</a></li><li class="level2"><a href="#6">6&nbsp;&nbsp;文件的权限</a></li><li class="level3"><a href="#6.1">6.1&nbsp;&nbsp;ls</a></li><li class="level3"><a href="#6.2">6.2&nbsp;&nbsp;chmod</a></li><li class="level3"><a href="#6.3">6.3&nbsp;&nbsp;chown</a></li><li class="level3"><a href="#6.4">6.4&nbsp;&nbsp;chgrp</a></li><li class="level3"><a href="#6.5">6.5&nbsp;&nbsp;find</a></li><li class="level2"><a href="#7">7&nbsp;&nbsp;文件和目录</a></li><li class="level3"><a href="#7.1">7.1&nbsp;&nbsp;cd</a></li><li class="level3"><a href="#7.2">7.2&nbsp;&nbsp;pwd</a></li><li class="level3"><a href="#7.3">7.3&nbsp;&nbsp;ls</a></li><li class="level3"><a href="#7.4">7.4&nbsp;&nbsp;tree</a></li><li class="level3"><a href="#7.5">7.5&nbsp;&nbsp;mkdir</a></li><li class="level3"><a href="#7.6">7.6&nbsp;&nbsp;rm</a></li><li class="level3"><a href="#7.7">7.7&nbsp;&nbsp;mv</a></li><li class="level3"><a href="#7.8">7.8&nbsp;&nbsp;cp</a></li><li class="level3"><a href="#7.9">7.9&nbsp;&nbsp;ln</a></li><li class="level3"><a href="#7.10">7.10&nbsp;&nbsp;touch</a></li><li class="level3"><a href="#7.11">7.11&nbsp;&nbsp;file</a></li><li class="level3"><a href="#7.12">7.12&nbsp;&nbsp;iconv</a></li><li class="level2"><a href="#8">8&nbsp;&nbsp;查看文件内容</a></li><li class="level3"><a href="#8.1">8.1&nbsp;&nbsp;cat</a></li><li class="level3"><a href="#8.2">8.2&nbsp;&nbsp;tac</a></li><li class="level3"><a href="#8.3">8.3&nbsp;&nbsp;more</a></li><li class="level3"><a href="#8.4">8.4&nbsp;&nbsp;less</a></li><li class="level3"><a href="#8.5">8.5&nbsp;&nbsp;head</a></li><li class="level3"><a href="#8.6">8.6&nbsp;&nbsp;tail</a></li><li class="level2"><a href="#9">9&nbsp;&nbsp;文本处理</a></li><li class="level3"><a href="#9.1">9.1&nbsp;&nbsp;cat</a></li><li class="level3"><a href="#9.2">9.2&nbsp;&nbsp;grep</a></li><li class="level3"><a href="#9.3">9.3&nbsp;&nbsp;sed</a></li><li class="level3"><a href="#9.4">9.4&nbsp;&nbsp;echo</a></li><li class="level3"><a href="#9.5">9.5&nbsp;&nbsp;paste</a></li><li class="level3"><a href="#9.6">9.6&nbsp;&nbsp;sort</a></li><li class="level3"><a href="#9.7">9.7&nbsp;&nbsp;comm</a></li><li class="level2"><a href="#10">10&nbsp;&nbsp;字符设置和文件格式转换</a></li><li class="level3"><a href="#10.1">10.1&nbsp;&nbsp;dos2unix</a></li><li class="level3"><a href="#10.2">10.2&nbsp;&nbsp;unix2dos</a></li><li class="level3"><a href="#10.3">10.3&nbsp;&nbsp;recode</a></li><li class="level2"><a href="#11">11&nbsp;&nbsp;文件搜索</a></li><li class="level3"><a href="#11.1">11.1&nbsp;&nbsp;find</a></li><li class="level3"><a href="#11.2">11.2&nbsp;&nbsp;locate</a></li><li class="level3"><a href="#11.3">11.3&nbsp;&nbsp;whereis</a></li><li class="level3"><a href="#11.4">11.4&nbsp;&nbsp;which</a></li><li class="level2"><a href="#12">12&nbsp;&nbsp;文件的特殊属性</a></li><li class="level3"><a href="#12.1">12.1&nbsp;&nbsp;chattr</a></li><li class="level3"><a href="#12.2">12.2&nbsp;&nbsp;lsattr</a></li><li class="level2"><a href="#13">13&nbsp;&nbsp;打包和压缩文件</a></li><li class="level3"><a href="#13.1">13.1&nbsp;&nbsp;bunzip2</a></li><li class="level3"><a href="#13.2">13.2&nbsp;&nbsp;bzip2</a></li><li class="level3"><a href="#13.3">13.3&nbsp;&nbsp;gunzip</a></li><li class="level3"><a href="#13.4">13.4&nbsp;&nbsp;gzip</a></li><li class="level3"><a href="#13.5">13.5&nbsp;&nbsp;rar</a></li><li class="level3"><a href="#13.6">13.6&nbsp;&nbsp;unrar</a></li><li class="level3"><a href="#13.7">13.7&nbsp;&nbsp;tar</a></li><li class="level3"><a href="#13.8">13.8&nbsp;&nbsp;zip</a></li><li class="level3"><a href="#13.9">13.9&nbsp;&nbsp;unzip</a></li><li class="level2"><a href="#14">14&nbsp;&nbsp;RPM &amp; YUM</a></li><li class="level3"><a href="#14.1">14.1&nbsp;&nbsp;rpm</a></li><li class="level3"><a href="#14.2">14.2&nbsp;&nbsp;rpm2cpio</a></li><li class="level3"><a href="#14.3">14.3&nbsp;&nbsp;rpmbuild</a></li><li class="level3"><a href="#14.4">14.4&nbsp;&nbsp;yum</a></li><li class="level2"><a href="#15">15&nbsp;&nbsp;DEB  &amp;  APT</a></li><li class="level3"><a href="#15.1">15.1&nbsp;&nbsp;dpkg</a></li><li class="level3"><a href="#15.2">15.2&nbsp;&nbsp;apt</a></li><li class="level2"><a href="#16">16&nbsp;&nbsp;文件系统分析</a></li><li class="level3"><a href="#16.1">16.1&nbsp;&nbsp;badblocks</a></li><li class="level3"><a href="#16.2">16.2&nbsp;&nbsp;fsck</a></li><li class="level3"><a href="#16.3">16.3&nbsp;&nbsp;e2fsck</a></li><li class="level3"><a href="#16.4">16.4&nbsp;&nbsp;dosfsck</a></li><li class="level2"><a href="#17">17&nbsp;&nbsp;挂载一个文件系统</a></li><li class="level3"><a href="#17.1">17.1&nbsp;&nbsp;mount &amp; umount</a></li><li class="level2"><a href="#18">18&nbsp;&nbsp;磁盘空间</a></li><li class="level3"><a href="#18.1">18.1&nbsp;&nbsp;df</a></li><li class="level3"><a href="#18.2">18.2&nbsp;&nbsp;ls</a></li><li class="level3"><a href="#18.3">18.3&nbsp;&nbsp;du</a></li><li class="level3"><a href="#18.4">18.4&nbsp;&nbsp;dpkg</a></li><li class="level2"><a href="#19">19&nbsp;&nbsp;初始化一个文件系统</a></li><li class="level3"><a href="#19.1">19.1&nbsp;&nbsp;mkfs</a></li><li class="level3"><a href="#19.2">19.2&nbsp;&nbsp;mke2fs</a></li><li class="level3"><a href="#19.3">19.3&nbsp;&nbsp;fdformat</a></li><li class="level3"><a href="#19.4">19.4&nbsp;&nbsp;mkswap</a></li><li class="level2"><a href="#20">20&nbsp;&nbsp;SWAP文件系统</a></li><li class="level2"><a href="#21">21&nbsp;&nbsp;备份</a></li><li class="level3"><a href="#21.1">21.1&nbsp;&nbsp;dump</a></li><li class="level3"><a href="#21.2">21.2&nbsp;&nbsp;restore</a></li><li class="level3"><a href="#21.3">21.3&nbsp;&nbsp;rsync</a></li><li class="level3"><a href="#21.4">21.4&nbsp;&nbsp;dd</a></li><li class="level3"><a href="#21.5">21.5&nbsp;&nbsp;tar</a></li><li class="level3"><a href="#21.6">21.6&nbsp;&nbsp;find</a></li><li class="level2"><a href="#22">22&nbsp;&nbsp;光盘</a></li><li class="level3"><a href="#22.1">22.1&nbsp;&nbsp;cdrecord</a></li><li class="level3"><a href="#22.2">22.2&nbsp;&nbsp;mkisofs</a></li><li class="level3"><a href="#22.3">22.3&nbsp;&nbsp;gzip</a></li><li class="level3"><a href="#22.4">22.4&nbsp;&nbsp;mount</a></li><li class="level3"><a href="#22.5">22.5&nbsp;&nbsp;cd</a></li><li class="level3"><a href="#22.6">22.6&nbsp;&nbsp;cdrecord</a></li><li class="level3"><a href="#22.7">22.7&nbsp;&nbsp;dd</a></li><li class="level2"><a href="#23">23&nbsp;&nbsp;网络</a></li><li class="level3"><a href="#23.1">23.1&nbsp;&nbsp;ifconfig</a></li><li class="level3"><a href="#23.2">23.2&nbsp;&nbsp;ifup</a></li><li class="level3"><a href="#23.3">23.3&nbsp;&nbsp;ifdown</a></li><li class="level3"><a href="#23.4">23.4&nbsp;&nbsp;dhclient</a></li></ul>

</nav>
<article>
<h2 id="1">1&nbsp;&nbsp;Linux 基础知识</h2>
<h3 id="1.1">1.1&nbsp;&nbsp;环境变量设置</h3>
<blockquote>
<p>profile 这个文件是每个用户登录时都会运行的环境变量设置</p>
<pre><code>vi /etc/profile</code></pre>
<p>保存后立即生效：source /etc/profile 或者 . /etc/profile</p>
</blockquote>
<h3 id="1.2">1.2&nbsp;&nbsp;网络设置</h3>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-en*

ONBOOT=no  改成 ONBOOT=yes</code></pre>
<blockquote>
<p>service network restart</p>
</blockquote>
<h2 id="2">2&nbsp;&nbsp;vi 编辑</h2>
<blockquote>
<p>退出编辑按“ESC”键 “：”不能少  </p>
</blockquote>
<h3 id="2.1">2.1&nbsp;&nbsp;游标控制</h3>
<blockquote>
<p>h    游标向左移<br>j    游标向下移<br>k    游标向上移<br>l (or spacebar)    游标向右移<br>w    向前移动一个单词<br>b    向后移动一个单词<br>e    向前移动一个单词，且游标指向单词的末尾<br>(    移到当前句子的首部<br>)    移到下一个句子的首部<br>{    移到当前段的首部<br>}    移到下一段的首部<br>[[    移到当前区段的首部<br>]]    移到下一个区段的首部<br>0    移到当前行的首部<br>$    移到当前行的尾部<br>^    移到当前行第一个非空白字符的地方<br>n |    移动到当前行的字符n的地方<br>H    移动到当前屏幕的首部<br>M    移动到当前屏幕的中部<br>L    移动到当前屏幕的尾部<br>nH    移动到当前屏幕首部下的n行<br>nL    移动到当前屏幕尾部上的n行<br>Ctrl-F    移动到下一屏<br>Ctrl-B    移动到上一屏<br>Ctrl-D    向下移动半屏<br>Ctrl-U    向上移动半屏<br>z RETURN    刷新屏幕，调整屏幕，使当前的游标在刷新后的屏幕的首部（是不是不明白？？？不明白的话，试试就知道是什么意思了）<br>z .    刷新屏幕，调整屏幕，使当前的游标在刷新后的屏幕的中部<br>z -    刷新屏幕，调整屏幕，使当前的游标在刷新后的屏幕的尾部<br>Ctrl-L    刷新屏幕，不调整屏幕位置<br>Ctrl-R    刷新屏幕，不调整屏幕位置<br>/text    向下搜索text<br>/    重复上次的搜索的内容向下搜索一次<br>?text    向上搜索text<br>?    重复上此搜索的内容向上搜索一次<br>n    重复上此的搜索，向下搜索<br>N    重复上此的搜索，向上搜索<br>/text/+n    移动到text所在行的下面n行<br>?text?-n    移动到text所在行的上面n行<br>nG    移动到n行<br>:n    移动到n行<br>G    移动在最后一行  </p>
</blockquote>
<h3 id="2.2">2.2&nbsp;&nbsp;内容编辑</h3>
<blockquote>
<p>A:当前行的尾部追加内容<br>i:游标前插入内容<br>I:游标后插入内容<br>o:在鼠标所在行的下面添加内容<br>O:在鼠标所在行的上面添加内容<br>ESC:退出编辑模式<br>Ctrl-T:移动到下一个tab<br>Backspace:向后移动一个字符<br>Ctrl-U:删除当前<br>cw:删除游标所在的字符，然后进入编辑模式<br>cc:删除游标所在的行，然后进入编辑模式<br>C:删除从游标所在的位置到行尾的字符，然后进入编辑模式<br>dd:删除当前行<br>ndd:删除第n行<br>D:删除当前行游标所在的位置后面的字符<br>dw:删除邮编所在的字符<br>d}:删除当前段剩余的字符<br>d^:删除游标前到行首的字符<br>c/pat:删除游标后面到第一次匹配字符间的内容<br>dn:删除游标后面到下一个匹配字符间的内容<br>dfa:删除当前行游标到匹配字符间的内容（匹配的字符也将被删）<br>dta:删除当前行游标到匹配字符间的内容（匹配的字符不被删）<br>dL:删除从游标到屏幕的最后一行之间的内容<br>dG:删除从游标到文件末尾之间的内容<br>J:连结上下两行的内容<br>p:在游标后面插入buffer中的内容<br>P:在游标前面插入buffer中的内容<br>rx:用x替换字符<br>Rtext:用text从游标开始处进行替换<br>u:撤销最后的改变<br>U:还原当前行的内容<br>x:向后删除游标所在位置的字符<br>X:向前删除游标前面的字符<br>nX:删除前面的n个字符，游标所在的字符将不会被删<br>.:还原最后的改变<br>~:反转字母的大小写<br>y:拷贝当前行到新的buffer<br>yy:拷贝当前行<br>&quot;xyy:拷贝当前行的buffer名为x的buffer<br>ye:拷贝当单词的末尾  </p>
</blockquote>
<h3 id="2.3">2.3&nbsp;&nbsp;文件操作</h3>
<blockquote>
<p>i    写文件
:w    写文件<br>:w!    写文件，忽略警告信息<br>:w! file    覆盖文件，忽略警告信息<br>:wq    写文件之后退出编辑<br>:q    退出编辑器<br>:q!    强制退出编辑器<br>:w file    把文件的内容写到另一个文件<br>ZZ    退出编辑器，如果文件有改动，则保存再退出<br>:x    退出编辑器，如果文件有改动，则保存再退出<br>:n1,n2w file    把n1行到n2行间的内容写到文件file<br>:n1,n2w &gt;&gt; file    把n1行到n2行间的内容追加到文件file<br>:e file2    在当前文件的命令行模式下编辑file2<br>:e!    重新从磁盘加载文件<br>:e#    交替编辑文件<br>:n    编辑地下一行<br>:n!    编辑地下一行（忽略警告）<br>:r file    在游标后面插入文件<br>:r !command    在当前行的后面，插入运行命令后的输出内容   </p>
</blockquote>

<h2 id="3">3&nbsp;&nbsp;系统信息</h2>
<h3 id="3.1">3.1&nbsp;&nbsp;arch</h3>
<blockquote>
<p>arch 显示机器的处理器架构</p>
</blockquote>
<h3 id="3.2">3.2&nbsp;&nbsp;uname</h3>
<blockquote>
<p>uname -m 显示机器的处理器架构<br>uname -r 显示正在使用的内核版本 </p>
</blockquote>
<h3 id="3.3">3.3&nbsp;&nbsp;dmidecode</h3>
<blockquote>
<p>dmidecode -q 显示硬件系统部件 - (SMBIOS / DMI) </p>
</blockquote>
<h3 id="3.4">3.4&nbsp;&nbsp;hdparm</h3>
<blockquote>
<p>hdparm -i /dev/hda 罗列一个磁盘的架构特性<br>hdparm -tT /dev/sda 在磁盘上执行测试性读取操作 </p>
</blockquote>
<h3 id="3.5">3.5&nbsp;&nbsp;cat</h3>
<blockquote>
<p>cat /proc/cpuinfo 显示CPU info的信息<br>cat /proc/interrupts 显示中断<br>cat /proc/meminfo 校验内存使用<br>cat /proc/swaps 显示哪些swap被使用<br>cat /proc/version 显示内核的版本<br>cat /proc/net/dev 显示网络适配器及统计<br>cat /proc/mounts 显示已加载的文件系统   </p>
</blockquote>
<h3 id="3.6">3.6&nbsp;&nbsp;lspci</h3>
<blockquote>
<p>lspci -tv 罗列 PCI 设备 </p>
</blockquote>
<h3 id="3.7">3.7&nbsp;&nbsp;lsusb</h3>
<blockquote>
<p>lsusb -tv 显示 USB 设备 </p>
</blockquote>
<h3 id="3.8">3.8&nbsp;&nbsp;date</h3>
<blockquote>
<p>date 显示系统日期<br>cal 2007 显示2007年的日历表<br>date 041217002007.00 设置日期和时间 - 月日时分年.秒<br>clock -w 将时间修改保存到 BIOS   </p>
</blockquote>
<h2 id="4">4&nbsp;&nbsp;关机</h2>
<blockquote>
<p>系统的关机、重启以及登出     </p>
</blockquote>
<h3 id="4.1">4.1&nbsp;&nbsp;shutdown</h3>
<blockquote>
<p>shutdown -h now 关闭系统<br>shutdown -h hours:minutes &amp; 按预定时间关闭系统<br>shutdown -c 取消按预定时间关闭系统<br>shutdown -r now 重启   </p>
</blockquote>
<h3 id="4.2">4.2&nbsp;&nbsp;init</h3>
<blockquote>
<p>init 0 关闭系统    </p>
</blockquote>
<h3 id="4.3">4.3&nbsp;&nbsp;telinit</h3>
<blockquote>
<p>telinit 0 关闭系统  </p>
</blockquote>
<h3 id="4.4">4.4&nbsp;&nbsp;reboot</h3>
<blockquote>
<p>reboot 重启   </p>
</blockquote>
<h3 id="4.5">4.5&nbsp;&nbsp;logout</h3>
<blockquote>
<p>logout 注销 </p>
</blockquote>
<h2 id="5">5&nbsp;&nbsp;用户和群组</h2>
<h3 id="5.1">5.1&nbsp;&nbsp;groupadd</h3>
<blockquote>
<p>groupadd group_name 创建一个新用户组 </p>
</blockquote>
<h3 id="5.2">5.2&nbsp;&nbsp;groupdel</h3>
<blockquote>
<p>groupdel group_name 删除一个用户组 </p>
</blockquote>
<h3 id="5.3">5.3&nbsp;&nbsp;groupmod</h3>
<blockquote>
<p>groupmod -n new_group_name old_group_name 重命名一个用户组 </p>
</blockquote>
<h3 id="5.4">5.4&nbsp;&nbsp;useradd</h3>
<blockquote>
<p>useradd -c &quot;Name Surname &quot; -g admin -d /home/user1 -s /bin/bash user1 创建一个属于 &quot;admin&quot; 用户组的用户<br>useradd user1 创建一个新用户 </p>
</blockquote>
<h3 id="5.5">5.5&nbsp;&nbsp;userdel</h3>
<blockquote>
<p>userdel -r user1 删除一个用户 ( &#39;-r&#39; 排除主目录) </p>
</blockquote>
<h3 id="5.6">5.6&nbsp;&nbsp;usermod</h3>
<blockquote>
<p>usermod -c &quot;User FTP&quot; -g system -d /ftp/user1 -s /bin/nologin user1 修改用户属性 </p>
</blockquote>
<h3 id="5.7">5.7&nbsp;&nbsp;passwd</h3>
<blockquote>
<p>passwd 修改口令<br>passwd user1 修改一个用户的口令 (只允许root执行) </p>
</blockquote>
<h3 id="5.8">5.8&nbsp;&nbsp;chage</h3>
<blockquote>
<p>chage -E 2005-12-31 user1 设置用户口令的失效期限 </p>
</blockquote>
<h3 id="5.9">5.9&nbsp;&nbsp;pwck</h3>
<blockquote>
<p>pwck 检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的用户 </p>
</blockquote>
<h3 id="5.10">5.10&nbsp;&nbsp;grpck</h3>
<blockquote>
<p>grpck 检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的群组 </p>
</blockquote>
<h3 id="5.11">5.11&nbsp;&nbsp;newgrp</h3>
<blockquote>
<p>newgrp group_name 登陆进一个新的群组以改变新创建文件的预设群组 </p>
</blockquote>
<h2 id="6">6&nbsp;&nbsp;文件的权限</h2>
<blockquote>
<p>使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 删除权限 ，使用&quot;=&quot;重新分配权限   </p>
<p>u:用户， g：组， o：其它， a：all 所有用户即默认     </p>
<p>r:读(数字代号&quot;4&quot;)， w:写(数字代号&quot;2&quot;)， x:执行(数字代号&quot;1&quot;)，-：不具任何权限(数字代号&quot;0&quot;)， s:设置用户(或组)的ID号<br>t:设置粘着位(sticky bit)防止文件或目录被非属主删除  </p>
<p>作为选择，我们多数用三位八进制数字的形式来表示权限，第一位指定属主的权限，第二位指定组权限，第三位指定其他用户的权限，每位通过4(读)、2(写)、1(执行)三种数值的和来确定权限。<br>如6(4+2)代表有读写权，7(4+2+1)有读、写和执行的权限。    </p>
<p>还可设置第四位，它位于三位权限序列的前面，第四位数字取值是4，2，1<br>代表意思如下：<br>4，执行时设置用户ID，用于授权给基于文件属主的进程，而不是给创建此进程的用户。<br>2，执行时设置用户组ID，用于授权给基于文件所在组的进程，而不是基于创建此进程的用户。<br>1，设置粘着位。  </p>
<p>若要rwx属性则4+2+1=7<br>若要rw-属性则4+2=6<br>若要r-x属性则4+1=5  </p>
</blockquote>
<h3 id="6.1">6.1&nbsp;&nbsp;ls</h3>
<blockquote>
<p>ls -lh 显示权限<br>ls /tmp | pr -T5 -W$COLUMNS 将终端划分成5栏显示   </p>
</blockquote>
<h3 id="6.2">6.2&nbsp;&nbsp;chmod</h3>
<blockquote>
<p>chmod ugo+rwx directory1 设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限<br>chmod go-rwx directory1 删除群组(g)与其他人(o)对目录的读写执行权限<br>chmod u+s /bin/file1 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限<br>chmod u-s /bin/file1 禁用一个二进制文件的 SUID位<br>chmod g+s /home/public 设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的<br>chmod g-s /home/public 禁用一个目录的 SGID 位<br>chmod o+t /home/public 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件<br>chmod o-t /home/public 禁用一个目录的 STIKY 位<br>chmod -R u+r directory 递归地给directory目录下所有文件和子目录的属主分配读的权限<br>chmod 4755 设置用ID，给属主分配读、写和执行权限，给组和其他用户分配读、执行的权限。<br>chmod 777 ./ 是将目录设为任何人可读,写,执行</p>
</blockquote>
<h3 id="6.3">6.3&nbsp;&nbsp;chown</h3>
<blockquote>
<p>chown user1 file1 改变一个文件的所有人属性<br>chown -R user1 directory1 改变一个目录的所有人属性并同时改变改目录下所有文件的属性<br>chown user1:group1 file1 改变一个文件的所有人和群组属性    </p>
</blockquote>
<h3 id="6.4">6.4&nbsp;&nbsp;chgrp</h3>
<blockquote>
<p>chgrp group1 file1 改变文件的群组 </p>
</blockquote>
<h3 id="6.5">6.5&nbsp;&nbsp;find</h3>
<blockquote>
<p>find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件 </p>
</blockquote>
<h2 id="7">7&nbsp;&nbsp;文件和目录</h2>
<h3 id="7.1">7.1&nbsp;&nbsp;cd</h3>
<blockquote>
<p>cd /home 进入 &#39;/ home&#39; 目录&#39;<br>cd .. 返回上一级目录<br>cd ../.. 返回上两级目录<br>cd 进入个人的主目录<br>cd ~user1 进入个人的主目录<br>cd - 返回上次所在的目录     </p>
</blockquote>
<h3 id="7.2">7.2&nbsp;&nbsp;pwd</h3>
<blockquote>
<p>pwd 显示工作路径 </p>
</blockquote>
<h3 id="7.3">7.3&nbsp;&nbsp;ls</h3>
<blockquote>
<p>ls 查看目录中的文件<br>ls -F 查看目录中的文件<br>ls -l 显示文件和目录的详细资料<br>ls -a 显示隐藏文件<br>ls <em>[0-9]</em> 显示包含数字的文件名和目录名    </p>
</blockquote>
<h3 id="7.4">7.4&nbsp;&nbsp;tree</h3>
<blockquote>
<p>tree 显示文件和目录由根目录开始的树形结构<br>lstree 显示文件和目录由根目录开始的树形结构 </p>
</blockquote>
<h3 id="7.5">7.5&nbsp;&nbsp;mkdir</h3>
<blockquote>
<p>mkdir dir1 创建一个叫做 &#39;dir1&#39; 的目录&#39;<br>mkdir dir1 dir2 同时创建两个目录<br>mkdir -p /tmp/dir1/dir2 创建一个目录树    </p>
</blockquote>
<h3 id="7.6">7.6&nbsp;&nbsp;rm</h3>
<blockquote>
<p>rm -f file1 删除一个叫做 &#39;file1&#39; 的文件&#39;<br>rmdir dir1 删除一个叫做 &#39;dir1&#39; 的目录&#39;<br>rm -rf dir1 删除一个叫做 &#39;dir1&#39; 的目录并同时删除其内容<br>rm -rf dir1 dir2 同时删除两个目录及它们的内容      </p>
</blockquote>
<h3 id="7.7">7.7&nbsp;&nbsp;mv</h3>
<blockquote>
<p>mv dir1 new_dir 重命名/移动 一个目录 </p>
</blockquote>
<h3 id="7.8">7.8&nbsp;&nbsp;cp</h3>
<blockquote>
<p>cp file1 file2 复制一个文件<br>cp dir/* . 复制一个目录下的所有文件到当前工作目录<br>cp -a /tmp/dir1 . 复制一个目录到当前工作目录<br>cp -a dir1 dir2 复制一个目录<br>cp -r  递归处理<br>cp -R file1 file2 file3 dir1 dir2 同时将文件file1、file2、file3与目录dir1复制到dir2</p>
</blockquote>
<h3 id="7.9">7.9&nbsp;&nbsp;ln</h3>
<blockquote>
<p>ln -s file1 lnk1 创建一个指向文件或目录的软链接<br>ln file1 lnk1 创建一个指向文件或目录的物理链接 </p>
</blockquote>
<h3 id="7.10">7.10&nbsp;&nbsp;touch</h3>
<blockquote>
<p>touch -t 0712250000 file1 修改一个文件或目录的时间戳 - (YYMMDDhhmm) </p>
</blockquote>
<h3 id="7.11">7.11&nbsp;&nbsp;file</h3>
<blockquote>
<p>file file1 outputs the mime type of the file as text </p>
</blockquote>
<h3 id="7.12">7.12&nbsp;&nbsp;iconv</h3>
<blockquote>
<p>iconv -l 列出已知的编码<br>iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding. </p>
</blockquote>
<h2 id="8">8&nbsp;&nbsp;查看文件内容</h2>
<h3 id="8.1">8.1&nbsp;&nbsp;cat</h3>
<blockquote>
<p>cat file1 从第一个字节开始正向查看文件的内容 </p>
</blockquote>
<h3 id="8.2">8.2&nbsp;&nbsp;tac</h3>
<blockquote>
<p>tac file1 从最后一行开始反向查看一个文件的内容 </p>
</blockquote>
<h3 id="8.3">8.3&nbsp;&nbsp;more</h3>
<blockquote>
<p>more file1 查看一个长文件的内容 </p>
</blockquote>
<h3 id="8.4">8.4&nbsp;&nbsp;less</h3>
<blockquote>
<p>less file1 类似于 &#39;more&#39; 命令，但是它允许在文件中和正向操作一样的反向操作 </p>
</blockquote>
<h3 id="8.5">8.5&nbsp;&nbsp;head</h3>
<blockquote>
<p>head -2 file1 查看一个文件的前两行 </p>
</blockquote>
<h3 id="8.6">8.6&nbsp;&nbsp;tail</h3>
<blockquote>
<p>tail -2 file1 查看一个文件的最后两行<br>tail -f /var/log/messages 实时查看被添加到一个文件中的内容 </p>
</blockquote>
<h2 id="9">9&nbsp;&nbsp;文本处理</h2>
<h3 id="9.1">9.1&nbsp;&nbsp;cat</h3>
<blockquote>
<p>cat file1 file2 ... | command &lt;&gt; file1_in.txt_or_file1_out.txt general syntax for text manipulation using PIPE, STDIN and STDOUT<br>cat file1 | command( sed, grep, awk, grep, etc...) &gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个新文件中<br>cat file1 | command( sed, grep, awk, grep, etc...) &gt;&gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个已有的文件中<br>cat -n file1 标示文件的行数<br>cat example.txt | awk &#39;NR%2==1&#39; 删除example.txt文件中的所有偶数行   </p>
</blockquote>
<h3 id="9.2">9.2&nbsp;&nbsp;grep</h3>
<blockquote>
<p>grep Aug /var/log/messages 在文件 &#39;/var/log/messages&#39;中查找关键词&quot;Aug&quot;<br>grep ^Aug /var/log/messages 在文件 &#39;/var/log/messages&#39;中查找以&quot;Aug&quot;开始的词汇<br>grep [0-9] /var/log/messages 选择 &#39;/var/log/messages&#39; 文件中所有包含数字的行<br>grep Aug -R /var/log/* 在目录 &#39;/var/log&#39; 及随后的目录中搜索字符串&quot;Aug&quot;    </p>
</blockquote>
<h3 id="9.3">9.3&nbsp;&nbsp;sed</h3>
<blockquote>
<p>sed &#39;s/stringa1/stringa2/g&#39; example.txt 将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;<br>sed &#39;/^$/d&#39; example.txt 从example.txt文件中删除所有空白行<br>sed &#39;/ <em>#/d; /^$/d&#39; example.txt 从example.txt文件中删除所有注释和空白行<br>sed -e &#39;1d&#39; result.txt 从文件example.txt 中排除第一行<br>sed -n &#39;/stringa1/p&#39; 查看只包含词汇 &quot;string1&quot;的行<br>sed -e &#39;s/ </em>$//&#39; example.txt 删除每一行最后的空白字符<br>sed -e &#39;s/stringa1//g&#39; example.txt 从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部<br>sed -n &#39;1,5p;5q&#39; example.txt 查看从第一行到第5行内容<br>sed -n &#39;5p;5q&#39; example.txt 查看第5行<br>sed -e &#39;s/00*/0/g&#39; example.txt 用单个零替换多个零   </p>
</blockquote>
<h3 id="9.4">9.4&nbsp;&nbsp;echo</h3>
<blockquote>
<p>echo &#39;esempio&#39; | tr &#39;[:lower:]&#39; &#39;[:upper:]&#39; 合并上下单元格内容<br>echo a b c | awk &#39;{print $1}&#39; 查看一行第一栏<br>echo a b c | awk &#39;{print $1,$3}&#39; 查看一行的第一和第三栏    </p>
</blockquote>
<h3 id="9.5">9.5&nbsp;&nbsp;paste</h3>
<blockquote>
<p>paste file1 file2 合并两个文件或两栏的内容<br>paste -d &#39;+&#39; file1 file2 合并两个文件或两栏的内容，中间用&quot;+&quot;区分   </p>
</blockquote>
<h3 id="9.6">9.6&nbsp;&nbsp;sort</h3>
<blockquote>
<p>sort file1 file2 排序两个文件的内容<br>sort file1 file2 | uniq 取出两个文件的并集(重复的行只保留一份)<br>sort file1 file2 | uniq -u 删除交集，留下其他的行<br>sort file1 file2 | uniq -d 取出两个文件的交集(只留下同时存在于两个文件中的文件)    </p>
</blockquote>
<h3 id="9.7">9.7&nbsp;&nbsp;comm</h3>
<blockquote>
<p>comm -1 file1 file2 比较两个文件的内容只删除 &#39;file1&#39; 所包含的内容<br>comm -2 file1 file2 比较两个文件的内容只删除 &#39;file2&#39; 所包含的内容<br>comm -3 file1 file2 比较两个文件的内容只删除两个文件共有的部分    </p>
</blockquote>
<h2 id="10">10&nbsp;&nbsp;字符设置和文件格式转换</h2>
<h3 id="10.1">10.1&nbsp;&nbsp;dos2unix</h3>
<blockquote>
<p>dos2unix filedos.txt fileunix.txt 将一个文本文件的格式从MSDOS转换成UNIX  </p>
</blockquote>
<h3 id="10.2">10.2&nbsp;&nbsp;unix2dos</h3>
<blockquote>
<p>unix2dos fileunix.txt filedos.txt 将一个文本文件的格式从UNIX转换成MSDOS </p>
</blockquote>
<h3 id="10.3">10.3&nbsp;&nbsp;recode</h3>
<blockquote>
<p>recode ..HTML &lt; page.txt &gt; page.html 将一个文本文件转换成html<br>recode -l | more 显示所有允许的转换格式   </p>
</blockquote>
<h2 id="11">11&nbsp;&nbsp;文件搜索</h2>
<h3 id="11.1">11.1&nbsp;&nbsp;find</h3>
<blockquote>
<p>find / -name file1 从 &#39;/&#39; 开始进入根文件系统搜索文件和目录<br>find / -user user1 搜索属于用户 &#39;user1&#39; 的文件和目录<br>find /home/user1 -name *.bin 在目录 &#39;/ home/user1&#39; 中搜索带有&#39;.bin&#39; 结尾的文件<br>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件<br>find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件<br>find / -name *.rpm -exec chmod 755 &#39;{}&#39; \; 搜索以 &#39;.rpm&#39; 结尾的文件并定义其权限<br>find / -xdev -name *.rpm 搜索以 &#39;.rpm&#39; 结尾的文件，忽略光驱、捷盘等可移动设备    </p>
</blockquote>
<h3 id="11.2">11.2&nbsp;&nbsp;locate</h3>
<blockquote>
<p>locate *.ps 寻找以 &#39;.ps&#39; 结尾的文件 - 先运行 &#39;updatedb&#39; 命令    </p>
</blockquote>
<h3 id="11.3">11.3&nbsp;&nbsp;whereis</h3>
<blockquote>
<p>whereis halt 显示一个二进制文件、源码或man的位置     </p>
</blockquote>
<h3 id="11.4">11.4&nbsp;&nbsp;which</h3>
<blockquote>
<p>which halt 显示一个二进制文件或可执行文件的完整路径    </p>
</blockquote>
<h2 id="12">12&nbsp;&nbsp;文件的特殊属性</h2>
<blockquote>
<p>使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消 </p>
</blockquote>
<h3 id="12.1">12.1&nbsp;&nbsp;chattr</h3>
<blockquote>
<p>chattr +a file1 只允许以追加方式读写文件<br>chattr +c file1 允许这个文件能被内核自动压缩/解压<br>chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件<br>chattr +i file1 设置成不可变的文件，不能被删除、修改、重命名或者链接<br>chattr +s file1 允许一个文件被安全地删除<br>chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘<br>chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件   </p>
</blockquote>
<h3 id="12.2">12.2&nbsp;&nbsp;lsattr</h3>
<blockquote>
<p>lsattr 显示特殊的属性 </p>
</blockquote>
<h2 id="13">13&nbsp;&nbsp;打包和压缩文件</h2>
<h3 id="13.1">13.1&nbsp;&nbsp;bunzip2</h3>
<blockquote>
<p>bunzip2 file1.bz2 解压一个叫做 &#39;file1.bz2&#39;的文件 </p>
</blockquote>
<h3 id="13.2">13.2&nbsp;&nbsp;bzip2</h3>
<blockquote>
<p>bzip2 file1 压缩一个叫做 &#39;file1&#39; 的文件 </p>
</blockquote>
<h3 id="13.3">13.3&nbsp;&nbsp;gunzip</h3>
<blockquote>
<p>gunzip file1.gz 解压一个叫做 &#39;file1.gz&#39;的文件 </p>
</blockquote>
<h3 id="13.4">13.4&nbsp;&nbsp;gzip</h3>
<blockquote>
<p>gzip file1 压缩一个叫做 &#39;file1&#39;的文件<br>gzip -9 file1 最大程度压缩 </p>
</blockquote>
<h3 id="13.5">13.5&nbsp;&nbsp;rar</h3>
<blockquote>
<p>rar a file1.rar test_file 创建一个叫做 &#39;file1.rar&#39; 的包<br>rar a file1.rar file1 file2 dir1 同时压缩 &#39;file1&#39;, &#39;file2&#39; 以及目录 &#39;dir1&#39;<br>rar x file1.rar 解压rar包 </p>
</blockquote>
<h3 id="13.6">13.6&nbsp;&nbsp;unrar</h3>
<blockquote>
<p>unrar x file1.rar 解压rar包 </p>
</blockquote>
<h3 id="13.7">13.7&nbsp;&nbsp;tar</h3>
<blockquote>
<p>tar -cvf archive.tar file1 创建一个非压缩的 tarball<br>tar -cvf archive.tar file1 file2 dir1 创建一个包含了 &#39;file1&#39;, &#39;file2&#39; 以及 &#39;dir1&#39;的档案文件<br>tar -tf archive.tar 显示一个包中的内容<br>tar -xvf archive.tar 释放一个包<br>tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下<br>tar -cvfj archive.tar.bz2 dir1 创建一个bzip2格式的压缩包<br>tar -xvfj archive.tar.bz2 解压一个bzip2格式的压缩包<br>tar -cvfz archive.tar.gz dir1 创建一个gzip格式的压缩包<br>tar -xvfz archive.tar.gz 解压一个gzip格式的压缩包    </p>
</blockquote>
<h3 id="13.8">13.8&nbsp;&nbsp;zip</h3>
<blockquote>
<p>zip file1.zip file1 创建一个zip格式的压缩包<br>zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包 </p>
</blockquote>
<h3 id="13.9">13.9&nbsp;&nbsp;unzip</h3>
<blockquote>
<p>unzip file1.zip 解压一个zip格式压缩包 </p>
</blockquote>
<h2 id="14">14&nbsp;&nbsp;RPM &amp; YUM</h2>
<blockquote>
<p>RPM 包 - （Fedora, Redhat及类似系统）<br>YUM 软件包升级器 - （Fedora, RedHat及类似系统） </p>
</blockquote>
<h3 id="14.1">14.1&nbsp;&nbsp;rpm</h3>
<blockquote>
<p>rpm -q -a --qf &#39;%10{SIZE}t%{NAME}n&#39; | sort -k1,1n 以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)<br>rpm -ivh package.rpm 安装一个rpm包<br>rpm -ivh --nodeeps package.rpm 安装一个rpm包而忽略依赖关系警告<br>rpm -U package.rpm 更新一个rpm包但不改变其配置文件<br>rpm -F package.rpm 更新一个确定已经安装的rpm包<br>rpm -e package_name.rpm 删除一个rpm包<br>rpm -qa 显示系统中所有已经安装的rpm包<br>rpm -qa | grep httpd 显示所有名称中包含 &quot;httpd&quot; 字样的rpm包<br>rpm -qi package_name 获取一个已安装包的特殊信息<br>rpm -qg &quot;System Environment/Daemons&quot; 显示一个组件的rpm包<br>rpm -ql package_name 显示一个已经安装的rpm包提供的文件列表<br>rpm -qc package_name 显示一个已经安装的rpm包提供的配置文件列表<br>rpm -q package_name --whatrequires 显示与一个rpm包存在依赖关系的列表<br>rpm -q package_name --whatprovides 显示一个rpm包所占的体积<br>rpm -q package_name --scripts 显示在安装/删除期间所执行的脚本l<br>rpm -q package_name --changelog 显示一个rpm包的修改历史<br>rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供<br>rpm -qp package.rpm -l 显示由一个尚未安装的rpm包提供的文件列表<br>rpm --import /media/cdrom/RPM-GPG-KEY 导入公钥数字证书<br>rpm --checksig package.rpm 确认一个rpm包的完整性<br>rpm -qa gpg-pubkey 确认已安装的所有rpm包的完整性<br>rpm -V package_name 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间<br>rpm -Va 检查系统中所有已安装的rpm包- 小心使用<br>rpm -Vp package.rpm 确认一个rpm包还未安装<br>rpm -ivh /usr/src/redhat/RPMS/<code>arch</code>/package.rpm 从一个rpm源码安装一个构建好的包   </p>
</blockquote>
<h3 id="14.2">14.2&nbsp;&nbsp;rpm2cpio</h3>
<blockquote>
<p>rpm2cpio package.rpm | cpio --extract --make-directories <em>bin</em> 从一个rpm包运行可执行文件 </p>
</blockquote>
<h3 id="14.3">14.3&nbsp;&nbsp;rpmbuild</h3>
<blockquote>
<p>rpmbuild --rebuild package_name.src.rpm 从一个rpm源码构建一个 rpm 包 </p>
</blockquote>
<h3 id="14.4">14.4&nbsp;&nbsp;yum</h3>
<blockquote>
<p>yum install package_name 下载并安装一个rpm包<br>yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系<br>yum update package_name.rpm 更新当前系统中所有安装的rpm包<br>yum update package_name 更新一个rpm包<br>yum remove package_name 删除一个rpm包<br>yum list 列出当前系统中安装的所有包<br>yum search package_name 在rpm仓库中搜寻软件包<br>yum clean packages 清理rpm缓存删除下载的包<br>yum clean headers 删除所有头文件<br>yum clean all 删除所有缓存的包和头文件     </p>
</blockquote>
<h2 id="15">15&nbsp;&nbsp;DEB  &amp;  APT</h2>
<blockquote>
<p>DEB 包 (Debian, Ubuntu 以及类似系统)<br>APT 软件工具 (Debian, Ubuntu 以及类似系统)   </p>
</blockquote>
<h3 id="15.1">15.1&nbsp;&nbsp;dpkg</h3>
<blockquote>
<p>dpkg -i package.deb 安装/更新一个 deb 包<br>dpkg -r package_name 从系统删除一个 deb 包<br>dpkg -l 显示系统中所有已经安装的 deb 包<br>dpkg -l | grep httpd 显示所有名称中包含 &quot;httpd&quot; 字样的deb包<br>dpkg -s package_name 获得已经安装在系统中一个特殊包的信息<br>dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表<br>dpkg --contents package.deb 显示尚未安装的一个包所提供的文件列表<br>dpkg -S /bin/ping 确认所给的文件由哪个deb包提供   </p>
</blockquote>
<h3 id="15.2">15.2&nbsp;&nbsp;apt</h3>
<blockquote>
<p>apt-get install package_name 安装/更新一个 deb 包<br>apt-cdrom install package_name 从光盘安装/更新一个 deb 包<br>apt-get update 升级列表中的软件包<br>apt-get upgrade 升级所有已安装的软件<br>apt-get remove package_name 从系统删除一个deb包<br>apt-get check 确认依赖的软件仓库正确<br>apt-get clean 从下载的软件包中清理缓存<br>apt-cache search searched-package 返回包含所要搜索字符串的软件包名称    </p>
</blockquote>
<h2 id="16">16&nbsp;&nbsp;文件系统分析</h2>
<h3 id="16.1">16.1&nbsp;&nbsp;badblocks</h3>
<blockquote>
<p>badblocks -v /dev/hda1 检查磁盘hda1上的坏磁块 </p>
</blockquote>
<h3 id="16.2">16.2&nbsp;&nbsp;fsck</h3>
<blockquote>
<p>fsck /dev/hda1 修复/检查hda1磁盘上linux文件系统的完整性<br>fsck.ext2 /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性<br>fsck.ext3 /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性<br>fsck.vfat /dev/hda1 修复/检查hda1磁盘上fat文件系统的完整性<br>fsck.msdos /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性    </p>
</blockquote>
<h3 id="16.3">16.3&nbsp;&nbsp;e2fsck</h3>
<blockquote>
<p>e2fsck /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性<br>e2fsck -j /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性     </p>
</blockquote>
<h3 id="16.4">16.4&nbsp;&nbsp;dosfsck</h3>
<blockquote>
<p>dosfsck /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性   </p>
</blockquote>
<h2 id="17">17&nbsp;&nbsp;挂载一个文件系统</h2>
<h3 id="17.1">17.1&nbsp;&nbsp;mount &amp; umount</h3>
<blockquote>
<p>mount /dev/hda2 /mnt/hda2 挂载一个叫做hda2的盘 - 确定目录 &#39;/ mnt/hda2&#39; 已经存在<br>umount /dev/hda2 卸载一个叫做hda2的盘 - 先从挂载点 &#39;/ mnt/hda2&#39; 退出<br>fuser -km /mnt/hda2 当设备繁忙时强制卸载<br>umount -n /mnt/hda2 运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用<br>mount /dev/fd0 /mnt/floppy 挂载一个软盘<br>mount /dev/cdrom /mnt/cdrom 挂载一个cdrom或dvdrom<br>mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom<br>mount /dev/hdb /mnt/cdrecorder 挂载一个cdrw或dvdrom<br>mount -o loop file.iso /mnt/cdrom 挂载一个文件或ISO镜像文件<br>mount -t vfat /dev/hda5 /mnt/hda5 挂载一个Windows FAT32文件系统<br>mount /dev/sda1 /mnt/usbdisk 挂载一个usb 捷盘或闪存设备<br>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share 挂载一个windows网络共享 </p>
</blockquote>
<h2 id="18">18&nbsp;&nbsp;磁盘空间</h2>
<h3 id="18.1">18.1&nbsp;&nbsp;df</h3>
<blockquote>
<p>df -h 显示已经挂载的分区列表   </p>
</blockquote>
<h3 id="18.2">18.2&nbsp;&nbsp;ls</h3>
<blockquote>
<p>ls -lSr |more 以尺寸大小排列文件和目录 </p>
</blockquote>
<h3 id="18.3">18.3&nbsp;&nbsp;du</h3>
<blockquote>
<p>du -sh dir1 估算目录 &#39;dir1&#39; 已经使用的磁盘空间&#39;<br>du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小 </p>
</blockquote>
<h3 id="18.4">18.4&nbsp;&nbsp;dpkg</h3>
<blockquote>
<p>dpkg-query -W -f=&#39;${Installed-Size;10}t${Package}n&#39; | sort -k1,1n 以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统) </p>
</blockquote>
<h2 id="19">19&nbsp;&nbsp;初始化一个文件系统</h2>
<h3 id="19.1">19.1&nbsp;&nbsp;mkfs</h3>
<blockquote>
<p>mkfs /dev/hda1 在hda1分区创建一个文件系统<br>mkfs -t vfat 32 -F /dev/hda1 创建一个 FAT32 文件系统    </p>
</blockquote>
<h3 id="19.2">19.2&nbsp;&nbsp;mke2fs</h3>
<blockquote>
<p>mke2fs /dev/hda1 在hda1分区创建一个linux ext2的文件系统<br>mke2fs -j /dev/hda1 在hda1分区创建一个linux ext3(日志型)的文件系统    </p>
</blockquote>
<h3 id="19.3">19.3&nbsp;&nbsp;fdformat</h3>
<blockquote>
<p>fdformat -n /dev/fd0 格式化一个软盘    </p>
</blockquote>
<h3 id="19.4">19.4&nbsp;&nbsp;mkswap</h3>
<blockquote>
<p>mkswap /dev/hda3 创建一个swap文件系统    </p>
</blockquote>
<h2 id="20">20&nbsp;&nbsp;SWAP文件系统</h2>
<blockquote>
<p>mkswap /dev/hda3 创建一个swap文件系统<br>swapon /dev/hda3 启用一个新的swap文件系统<br>swapon /dev/hda2 /dev/hdb3 启用两个swap分区   </p>
</blockquote>
<h2 id="21">21&nbsp;&nbsp;备份</h2>
<h3 id="21.1">21.1&nbsp;&nbsp;dump</h3>
<blockquote>
<p>dump -0aj -f /tmp/home0.bak /home 制作一个 &#39;/home&#39; 目录的完整备份<br>dump -1aj -f /tmp/home0.bak /home 制作一个 &#39;/home&#39; 目录的交互式备份    </p>
</blockquote>
<h3 id="21.2">21.2&nbsp;&nbsp;restore</h3>
<blockquote>
<p>restore -if /tmp/home0.bak 还原一个交互式备份 </p>
</blockquote>
<h3 id="21.3">21.3&nbsp;&nbsp;rsync</h3>
<blockquote>
<p>rsync -rogpav --delete /home /tmp 同步两边的目录<br>rsync -rogpav -e ssh --delete /home ip_address:/tmp 通过SSH通道rsync<br>rsync -az -e ssh --delete ip_addr:/home/public /home/local 通过ssh和压缩将一个远程目录同步到本地目录<br>rsync -az -e ssh --delete /home/local ip_addr:/home/public 通过ssh和压缩将本地目录同步到远程目录 </p>
</blockquote>
<h3 id="21.4">21.4&nbsp;&nbsp;dd</h3>
<blockquote>
<p>dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr &#39;dd of=hda.gz&#39; 通过ssh在远程主机上执行一次备份本地磁盘的操作<br>dd if=/dev/sda of=/tmp/file1 备份磁盘内容到一个文件<br>dd if=/dev/hda of=/dev/fd0 bs=512 count=1 做一个将 MBR (Master Boot Record)内容复制到软盘的动作<br>dd if=/dev/fd0 of=/dev/hda bs=512 count=1 从已经保存到软盘的备份中恢复MBR内容 </p>
</blockquote>
<h3 id="21.5">21.5&nbsp;&nbsp;tar</h3>
<blockquote>
<p>tar -Puf backup.tar /home/user 执行一次对 &#39;/home/user&#39; 目录的交互式备份操作 
( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr &#39;cd /home/share/ &amp;&amp; tar x -p&#39; 通过ssh在远程目录中复制一个目录内容 
( tar c /home ) | ssh -C user@ip_addr &#39;cd /home/backup-home &amp;&amp; tar x -p&#39; 通过ssh在远程目录中复制一个本地目录<br>tar cf - . | (cd /tmp/backup ; tar xf - ) 本地将一个目录复制到另一个地方，保留原有权限及链接   </p>
</blockquote>
<h3 id="21.6">21.6&nbsp;&nbsp;find</h3>
<blockquote>
<p>find /home/user1 -name &#39;<em>.txt&#39; | xargs cp -av --target-directory=/home/backup/ --parents 从一个目录查找并复制所有以 &#39;.txt&#39; 结尾的文件到另一个目录<br>find /var/log -name &#39;</em>.log&#39; | tar cv --files-from=- | bzip2 &gt; log.tar.bz2 查找所有以 &#39;.log&#39; 结尾的文件并做成一个bzip包 </p>
</blockquote>
<h2 id="22">22&nbsp;&nbsp;光盘</h2>
<h3 id="22.1">22.1&nbsp;&nbsp;cdrecord</h3>
<blockquote>
<p>cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force 清空一个可复写的光盘内容<br>cdrecord -v dev=/dev/cdrom cd.iso 刻录一个ISO镜像文件 </p>
</blockquote>
<h3 id="22.2">22.2&nbsp;&nbsp;mkisofs</h3>
<blockquote>
<p>mkisofs /dev/cdrom &gt; cd.iso 在磁盘上创建一个光盘的iso镜像文件<br>mkisofs /dev/cdrom | gzip &gt; cd_iso.gz 在磁盘上创建一个压缩了的光盘iso镜像文件<br>mkisofs -J -allow-leading-dots -R -V &quot;Label CD&quot; -iso-level 4 -o ./cd.iso data_cd 创建一个目录的iso镜像文件 </p>
</blockquote>
<h3 id="22.3">22.3&nbsp;&nbsp;gzip</h3>
<blockquote>
<p>gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom - 刻录一个压缩了的ISO镜像文件 </p>
</blockquote>
<h3 id="22.4">22.4&nbsp;&nbsp;mount</h3>
<blockquote>
<p>mount -o loop cd.iso /mnt/iso 挂载一个ISO镜像文件 </p>
</blockquote>
<h3 id="22.5">22.5&nbsp;&nbsp;cd</h3>
<blockquote>
<p>cd-paranoia -B 从一个CD光盘转录音轨到 wav 文件中<br>cd-paranoia -- &quot;-3&quot; 从一个CD光盘转录音轨到 wav 文件中（参数-3） </p>
</blockquote>
<h3 id="22.6">22.6&nbsp;&nbsp;cdrecord</h3>
<blockquote>
<p>cdrecord --scanbus 扫描总线以识别scsi通道 </p>
</blockquote>
<h3 id="22.7">22.7&nbsp;&nbsp;dd</h3>
<blockquote>
<p>dd if=/dev/hdc | md5sum 校验一个设备的md5sum编码，例如一张 CD </p>
</blockquote>
<h2 id="23">23&nbsp;&nbsp;网络</h2>
<blockquote>
<p>以太网和WIFI无线</p>
</blockquote>
<h3 id="23.1">23.1&nbsp;&nbsp;ifconfig</h3>
<blockquote>
<p>ifconfig eth0 显示一个以太网卡的配置<br>ifconfig eth0 192.168.1.1 netmask 255.255.255.0 控制IP地址<br>ifconfig eth0 promisc 设置 &#39;eth0&#39; 成混杂模式以嗅探数据包 (sniffing)   </p>
</blockquote>
<h3 id="23.2">23.2&nbsp;&nbsp;ifup</h3>
<blockquote>
<p>ifup eth0 启用一个 &#39;eth0&#39; 网络设备 </p>
</blockquote>
<h3 id="23.3">23.3&nbsp;&nbsp;ifdown</h3>
<blockquote>
<p>ifdown eth0 禁用一个 &#39;eth0&#39; 网络设备 </p>
</blockquote>
<h3 id="23.4">23.4&nbsp;&nbsp;dhclient</h3>
<blockquote>
<p>dhclient eth0 以dhcp模式启用 &#39;eth0&#39; </p>
</blockquote>

</article>
<footer>
<p>© 2015-2016 杭杭工作室, Inc.</p>

</footer>
</body>
</html>